#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
2608
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaa	1.16
aac	0.772
aag	4.61
aat	0.389
aca	41.4
acc	16.1
acg	90.1
act	17.6
ata	7.67
atc	4.22
atg	32.6
att	1.92
caa	0.389
cag	4.99
cat	0.389
cca	16.9
ccc	7.67
ccg	42.2
cct	4.99
cta	7.29
ctc	1.54
ctg	21.5
ctt	1.54
gaa	1.92
gac	1.54
gag	15.3
gat	1.92
gca	84.3
gcc	37.6
gcg	168
gct	46
ggt	0.389
gta	11.9
gtc	4.61
gtg	41.8
gtt	6.91
taa	0.772
tag	3.07
tat	0.389
tca	38
tcc	14.2
tcg	114
tct	21.1
tgg	0.389
tta	13
ttc	1.92
ttg	37.6
ttt	5.76


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
2608
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	3.16
aaaac	1
aaaag	15.6
aaaat	2.92
aaaca	0.55
aaacc	0.456
aaacg	2.99
aaact	1.33
aaaga	0.0879
aaagc	0.0667
aaagg	1.34
aaagt	0.097
aaata	0.556
aaatc	0.173
aaatg	5.96
aaatt	0.62
aacaa	0.0576
aacac	0.0213
aacag	0.662
aacat	0.0516
aacca	0.0182
aaccc	0.0243
aaccg	0.0394
aacct	0.0152
aacga	0.00613
aacgc	0.00916
aacgg	0.0243
aacgt	0.00613
aacta	0.0243
aactc	0.709
aactg	0.48
aactt	0.0213
aagaa	0.179
aagac	0.0849
aagag	5.88
aagat	0.145
aagca	0.0364
aagcc	0.0122
aagcg	0.112
aagct	0.0606
aagga	0.0334
aaggc	0.0122
aaggg	0.0879
aaggt	0.0122
aagta	0.0122
aagtc	0.0213
aagtg	0.474
aagtt	0.0304
aataa	0.097
aatac	0.0394
aatag	1.03
aatat	0.0485
aatca	0.0304
aatcc	0.0122
aatcg	0.0818
aatct	0.0667
aatga	0.0273
aatgc	0.0364
aatgg	0.094
aatgt	0.359
aatta	0.0485
aattc	0.0394
aattg	0.245
aattt	0.0364
acaaa	0.354
acaac	0.2
acaag	5.38
acaat	1.11
acaca	0.161
acacc	0.0879
acacg	0.84
acact	0.611
acaga	0.0516
acagc	0.0516
acagg	0.526
acagt	0.0667
acata	0.155
acatc	0.121
acatg	2.11
acatt	0.562
accaa	0.0304
accac	0.00613
accag	0.209
accat	0.0334
accca	0.0152
acccc	0.0152
acccg	0.0152
accct	0.00916
accga	0.00613
accgc	0.00311
accgg	0.0122
accgt	0.00311
accta	0.0122
acctc	0.0364
acctg	0.1
acctt	0.0122
acgaa	0.13
acgac	0.0546
acgag	3.08
acgat	0.106
acgca	0.0334
acgcc	0.00916
acgcg	0.0667
acgct	0.0546
acgga	0.0334
acggc	0.0122
acggg	0.0546
acggt	0.00916
acgta	0.00613
acgtc	0.0122
acgtg	0.0788
acgtt	0.0273
actaa	0.0667
actac	0.0304
actag	0.58
actat	0.0273
actca	0.0273
actcc	0.00916
actcg	0.0606
actct	0.0576
actga	0.0213
actgc	0.0334
actgg	0.0818
actgt	0.0243
actta	0.0455
acttc	0.0334
acttg	0.203
acttt	0.0334
agaaa	31.9
agaac	17.1
agaag	34
agaat	38.8
agaca	17.2
agacc	9.26
agacg	8.09
agact	28.8
agaga	6.22
agagc	5.98
agagg	12.1
agagt	6.76
agata	15.7
agatc	12.4
agatg	31.9
agatt	23.2
agcaa	4.02
agcac	1.12
agcag	15.7
agcat	3.66
agcca	1.97
agccc	1.85
agccg	1.09
agcct	1.11
agcga	0.852
agcgc	0.502
agcgg	1.45
agcgt	0.48
agcta	1.71
agctc	3.67
agctg	9.82
agctt	1.43
aggaa	12.6
aggac	3.96
aggag	22.2
aggat	9.25
aggca	4.15
aggcc	1.29
aggcg	4.55
aggct	6.24
aggga	3.99
agggc	1.56
agggg	3.57
agggt	1.31
aggta	1.11
aggtc	1.64
aggtg	4.91
aggtt	3.13
agtaa	7.81
agtac	3.54
agtag	19.7
agtat	2.83
agtca	3.48
agtcc	1.34
agtcg	6.39
agtct	6.55
agtga	2.72
agtgc	3.97
agtgg	9.06
agtgt	2.67
agtta	5.58
agttc	4.19
agttg	21.4
agttt	3.97
ataaa	1.43
ataac	0.614
ataag	11
ataat	2.84
ataca	0.508
atacc	0.094
atacg	1.27
atact	0.294
ataga	0.0788
atagc	0.0667
atagg	1.94
atagt	0.0879
atata	0.517
atatc	0.142
atatg	4.21
atatt	0.267
atcaa	0.0394
atcac	0.00916
atcag	0.294
atcat	0.0485
atcca	0.0213
atccc	0.0182
atccg	0.353
atcct	0.00916
atcga	0.00613
atcgc	0.00311
atcgg	0.0273
atcgt	0.00311
atcta	0.0152
atctc	0.0364
atctg	0.121
atctt	0.00916
atgaa	0.176
atgac	0.094
atgag	7.23
atgat	0.158
atgca	0.0364
atgcc	0.00916
atgcg	0.109
atgct	0.0516
atgga	0.0334
atggc	0.0122
atggg	0.103
atggt	0.00916
atgta	0.00916
atgtc	0.0122
atgtg	0.133
atgtt	0.0243
attaa	0.0728
attac	0.0304
attag	0.333
attat	0.0394
attca	0.0304
attcc	0.00916
attcg	0.0637
attct	0.0546
attga	0.0213
attgc	0.0334
attgg	0.0909
attgt	0.0243
attta	0.0485
atttc	0.0334
atttg	0.218
atttt	0.0304
caaaa	0.806
caaac	0.0788
caaag	5.19
caaat	0.821
caaca	0.0213
caacc	0.0182
caacg	0.13
caact	0.387
caaga	0.0213
caagc	0.00613
caagg	0.758
caagt	0.0213
caata	0.721
caatc	0.0304
caatg	2.56
caatt	0.0455
cacaa	0.00916
cacac	7.67e-05
cacag	0.0818
cacat	0.00613
cacca	7.67e-05
caccc	7.67e-05
caccg	7.67e-05
cacct	0.00311
cacga	0.00311
cacgc	7.67e-05
cacgg	0.00613
cacgt	7.67e-05
cacta	0.00613
cactc	0.00613
cactg	0.0243
cactt	7.67e-05
cagaa	0.0394
cagac	0.0273
cagag	3.28
cagat	0.0364
cagca	7.67e-05
cagcc	7.67e-05
cagcg	0.0273
cagct	0.00311
cagga	0.00311
caggc	7.67e-05
caggg	0.0364
caggt	7.67e-05
cagta	0.00613
cagtc	7.67e-05
cagtg	0.0606
cagtt	7.67e-05
cataa	0.35
catac	0.00613
catag	0.444
catat	0.0152
catca	0.00613
catcc	7.67e-05
catcg	0.00311
catct	0.00311
catga	0.341
catgc	0.00311
catgg	0.0122
catgt	0.00613
catta	0.0122
cattc	7.67e-05
cattg	0.0304
cattt	7.67e-05
ccaaa	0.0879
ccaac	0.0546
ccaag	4.38
ccaat	0.115
ccaca	0.00613
ccacc	0.0152
ccacg	0.411
ccact	0.0364
ccaga	7.67e-05
ccagc	7.67e-05
ccagg	0.0576
ccagt	0.00613
ccata	0.0213
ccatc	0.00311
ccatg	0.155
ccatt	0.00916
cccaa	7.67e-05
cccac	7.67e-05
cccag	0.0667
cccat	7.67e-05
cccca	7.67e-05
ccccc	7.67e-05
ccccg	0.00311
cccct	7.67e-05
cccga	7.67e-05
cccgc	7.67e-05
cccgg	7.67e-05
cccgt	7.67e-05
cccta	7.67e-05
ccctc	7.67e-05
ccctg	7.67e-05
ccctt	7.67e-05
ccgaa	0.0213
ccgac	0.0182
ccgag	2.23
ccgat	0.0213
ccgca	7.67e-05
ccgcc	7.67e-05
ccgcg	0.0213
ccgct	7.67e-05
ccgga	7.67e-05
ccggc	7.67e-05
ccggg	0.0213
ccggt	7.67e-05
ccgta	7.67e-05
ccgtc	7.67e-05
ccgtg	0.0273
ccgtt	7.67e-05
cctaa	0.00613
cctac	0.00311
cctag	0.423
cctat	0.00613
cctca	7.67e-05
cctcc	7.67e-05
cctcg	0.00613
cctct	7.67e-05
cctga	0.00311
cctgc	7.67e-05
cctgg	0.00311
cctgt	7.67e-05
cctta	7.67e-05
ccttc	7.67e-05
ccttg	0.00916
ccttt	7.67e-05
cgaaa	5.25
cgaac	1.74
cgaag	8.38
cgaat	7.08
cgaca	0.617
cgacc	1.5
cgacg	1.66
cgact	3.45
cgaga	0.124
cgagc	0.0909
cgagg	1.29
cgagt	0.83
cgata	1.97
cgatc	0.547
cgatg	6.05
cgatt	1.09
cgcaa	0.0818
cgcac	0.0273
cgcag	0.958
cgcat	0.097
cgcca	0.0182
cgccc	0.0273
cgccg	0.0243
cgcct	0.0334
cgcga	0.00613
cgcgc	0.00311
cgcgg	0.0273
cgcgt	0.00916
cgcta	0.0273
cgctc	0.0425
cgctg	0.152
cgctt	0.0152
cggaa	0.538
cggac	0.0879
cggag	4.66
cggat	0.52
cggca	0.0394
cggcc	0.0213
cggcg	0.124
cggct	0.0818
cggga	0.0394
cgggc	0.0152
cgggg	0.45
cgggt	0.0213
cggta	0.0334
cggtc	0.0243
cggtg	1.16
cggtt	0.0425
cgtaa	0.133
cgtac	0.0606
cgtag	2.39
cgtat	0.438
cgtca	0.0334
cgtcc	0.0213
cgtcg	0.115
cgtct	0.0849
cgtga	0.0243
cgtgc	0.0334
cgtgg	0.112
cgtgt	0.0304
cgtta	0.0667
cgttc	0.0425
cgttg	0.952
cgttt	0.0455
ctaaa	0.502
ctaac	0.794
ctaag	11.3
ctaat	0.532
ctaca	0.0243
ctacc	0.0334
ctacg	1.83
ctact	0.0485
ctaga	0.00311
ctagc	0.00613
ctagg	0.158
ctagt	0.00916
ctata	0.0425
ctatc	0.0243
ctatg	1.93
ctatt	0.0304
ctcaa	0.00311
ctcac	0.00613
ctcag	0.176
ctcat	0.00311
ctcca	7.67e-05
ctccc	7.67e-05
ctccg	0.0182
ctcct	7.67e-05
ctcga	7.67e-05
ctcgc	7.67e-05
ctcgg	7.67e-05
ctcgt	7.67e-05
ctcta	7.67e-05
ctctc	7.67e-05
ctctg	0.0152
ctctt	7.67e-05
ctgaa	0.0697
ctgac	0.0697
ctgag	7.4
ctgat	0.0697
ctgca	7.67e-05
ctgcc	7.67e-05
ctgcg	0.0788
ctgct	7.67e-05
ctgga	7.67e-05
ctggc	7.67e-05
ctggg	0.0667
ctggt	7.67e-05
ctgta	7.67e-05
ctgtc	7.67e-05
ctgtg	0.0879
ctgtt	7.67e-05
cttaa	0.0122
cttac	0.0122
cttag	0.861
cttat	0.0122
cttca	7.67e-05
cttcc	7.67e-05
cttcg	0.0213
cttct	7.67e-05
cttga	0.00311
cttgc	7.67e-05
cttgg	0.00613
cttgt	7.67e-05
cttta	7.67e-05
ctttc	7.67e-05
ctttg	0.0273
ctttt	7.67e-05
gaaaa	0.429
gaaac	0.0758
gaaag	3.77
gaaat	1.14
gaaca	0.0182
gaacc	0.0213
gaacg	0.432
gaact	0.721
gaaga	0.00311
gaagc	7.67e-05
gaagg	0.0788
gaagt	0.0152
gaata	0.0425
gaatc	0.0213
gaatg	2.54
gaatt	0.0546
gacaa	0.00311
gacac	7.67e-05
gacag	0.0637
gacat	0.00916
gacca	7.67e-05
gaccc	7.67e-05
gaccg	0.00311
gacct	0.00613
gacga	7.67e-05
gacgc	7.67e-05
gacgg	7.67e-05
gacgt	7.67e-05
gacta	7.67e-05
gactc	0.0122
gactg	0.0243
gactt	7.67e-05
gagaa	0.0213
gagac	0.0182
gagag	2.22
gagat	0.0273
gagca	7.67e-05
gagcc	7.67e-05
gagcg	0.0334
gagct	0.00613
gagga	7.67e-05
gaggc	7.67e-05
gaggg	0.0273
gaggt	7.67e-05
gagta	7.67e-05
gagtc	7.67e-05
gagtg	0.0455
gagtt	7.67e-05
gataa	0.00613
gatac	7.67e-05
gatag	0.0728
gatat	0.0122
gatca	7.67e-05
gatcc	7.67e-05
gatcg	0.0152
gatct	0.00613
gatga	0.00311
gatgc	7.67e-05
gatgg	7.67e-05
gatgt	0.00311
gatta	7.67e-05
gattc	7.67e-05
gattg	0.0304
gattt	7.67e-05
gcaaa	0.0455
gcaac	0.0485
gcaag	2.3
gcaat	0.429
gcaca	0.00311
gcacc	0.00916
gcacg	0.0485
gcact	0.0334
gcaga	7.67e-05
gcagc	7.67e-05
gcagg	0.0334
gcagt	0.00311
gcata	0.0122
gcatc	0.00311
gcatg	0.468
gcatt	0.0243
gccaa	0.00311
gccac	0.00311
gccag	0.371
gccat	0.00613
gccca	7.67e-05
gcccc	7.67e-05
gcccg	0.00311
gccct	7.67e-05
gccga	7.67e-05
gccgc	7.67e-05
gccgg	0.00311
gccgt	7.67e-05
gccta	7.67e-05
gcctc	0.00613
gcctg	0.00613
gcctt	7.67e-05
gcgaa	0.00613
gcgac	0.00613
gcgag	0.843
gcgat	0.00916
gcgca	7.67e-05
gcgcc	7.67e-05
gcgcg	0.0182
gcgct	7.67e-05
gcgga	7.67e-05
gcggc	7.67e-05
gcggg	0.0152
gcggt	7.67e-05
gcgta	7.67e-05
gcgtc	7.67e-05
gcgtg	0.0122
gcgtt	7.67e-05
gctaa	7.67e-05
gctac	7.67e-05
gctag	0.0485
gctat	0.00613
gctca	7.67e-05
gctcc	7.67e-05
gctcg	0.0122
gctct	7.67e-05
gctga	7.67e-05
gctgc	7.67e-05
gctgg	7.67e-05
gctgt	7.67e-05
gctta	7.67e-05
gcttc	7.67e-05
gcttg	0.0122
gcttt	7.67e-05
ggaaa	2.92
ggaac	3.39
ggaag	10.3
ggaat	6.42
ggaca	0.58
ggacc	1.17
ggacg	1.69
ggact	2.77
ggaga	0.0909
ggagc	0.094
ggagg	1.31
ggagt	0.158
ggata	1.28
ggatc	0.242
ggatg	7.06
ggatt	2.08
ggcaa	0.0576
ggcac	0.0485
ggcag	0.994
ggcat	0.0879
ggcca	0.0182
ggccc	0.0304
ggccg	0.0485
ggcct	0.0273
ggcga	0.00613
ggcgc	0.00916
ggcgg	0.0334
ggcgt	0.00311
ggcta	0.0273
ggctc	0.709
ggctg	0.164
ggctt	0.0304
gggaa	0.194
gggac	0.112
gggag	6.3
gggat	0.191
gggca	0.0485
gggcc	0.0304
gggcg	1.49
gggct	0.0849
gggga	0.0425
ggggc	0.0213
ggggg	1.14
ggggt	0.0182
gggta	0.0182
gggtc	0.0213
gggtg	0.532
gggtt	0.0425
ggtaa	0.103
ggtac	0.0728
ggtag	2.09
ggtat	0.426
ggtca	0.0455
ggtcc	0.0304
ggtcg	1.47
ggtct	0.0909
ggtga	0.0213
ggtgc	0.0334
ggtgg	0.13
ggtgt	0.0243
ggtta	0.0637
ggttc	0.0485
ggttg	1.3
ggttt	0.0576
gtaaa	0.0758
gtaac	0.0758
gtaag	4.49
gtaat	0.462
gtaca	0.00613
gtacc	0.00916
gtacg	0.0879
gtact	0.0304
gtaga	7.67e-05
gtagc	7.67e-05
gtagg	0.0667
gtagt	0.00311
gtata	0.0182
gtatc	0.00613
gtatg	0.858
gtatt	0.0304
gtcaa	0.00311
gtcac	0.00311
gtcag	0.408
gtcat	0.00613
gtcca	7.67e-05
gtccc	7.67e-05
gtccg	0.00613
gtcct	7.67e-05
gtcga	7.67e-05
gtcgc	7.67e-05
gtcgg	0.00311
gtcgt	7.67e-05
gtcta	7.67e-05
gtctc	0.00613
gtctg	0.00916
gtctt	7.67e-05
gtgaa	0.0243
gtgac	0.0243
gtgag	2.97
gtgat	0.0273
gtgca	7.67e-05
gtgcc	7.67e-05
gtgcg	0.0364
gtgct	7.67e-05
gtgga	7.67e-05
gtggc	7.67e-05
gtggg	0.0334
gtggt	7.67e-05
gtgta	7.67e-05
gtgtc	7.67e-05
gtgtg	0.0334
gtgtt	7.67e-05
gttaa	7.67e-05
gttac	7.67e-05
gttag	0.0849
gttat	0.00613
gttca	7.67e-05
gttcc	7.67e-05
gttcg	0.0122
gttct	7.67e-05
gttga	7.67e-05
gttgc	7.67e-05
gttgg	7.67e-05
gttgt	7.67e-05
gttta	7.67e-05
gtttc	7.67e-05
gtttg	0.0152
gtttt	7.67e-05
taaaa	0.121
taaac	0.0637
taaag	3.19
taaat	0.502
taaca	0.0243
taacc	0.00916
taacg	0.118
taact	0.0576
taaga	7.67e-05
taagc	7.67e-05
taagg	0.0697
taagt	0.00613
taata	0.0455
taatc	0.0213
taatg	1.3
taatt	0.0697
tacaa	7.67e-05
tacac	0.00311
tacag	0.0546
tacat	0.00311
tacca	7.67e-05
taccc	7.67e-05
taccg	7.67e-05
tacct	7.67e-05
tacga	7.67e-05
tacgc	7.67e-05
tacgg	7.67e-05
tacgt	7.67e-05
tacta	7.67e-05
tactc	0.00916
tactg	0.0122
tactt	7.67e-05
tagaa	0.0182
tagac	0.00916
tagag	0.982
tagat	0.0152
tagca	7.67e-05
tagcc	7.67e-05
tagcg	0.0213
tagct	7.67e-05
tagga	7.67e-05
taggc	7.67e-05
taggg	0.0273
taggt	7.67e-05
tagta	7.67e-05
tagtc	7.67e-05
tagtg	0.0273
tagtt	7.67e-05
tataa	0.00311
tatac	7.67e-05
tatag	0.0909
tatat	0.00311
tatca	0.00311
tatcc	7.67e-05
tatcg	0.0152
tatct	7.67e-05
tatga	0.00311
tatgc	7.67e-05
tatgg	7.67e-05
tatgt	0.00311
tatta	7.67e-05
tattc	7.67e-05
tattg	0.0152
tattt	7.67e-05
tcaaa	0.094
tcaac	0.0637
tcaag	3.76
tcaat	0.48
tcaca	0.0243
tcacc	0.00916
tcacg	0.444
tcact	0.0455
tcaga	7.67e-05
tcagc	7.67e-05
tcagg	0.0697
tcagt	0.00613
tcata	0.0394
tcatc	0.0243
tcatg	1.57
tcatt	0.0728
tccaa	7.67e-05
tccac	0.00311
tccag	0.0637
tccat	0.00311
tccca	7.67e-05
tcccc	7.67e-05
tcccg	0.00311
tccct	7.67e-05
tccga	7.67e-05
tccgc	7.67e-05
tccgg	7.67e-05
tccgt	7.67e-05
tccta	7.67e-05
tcctc	0.00311
tcctg	0.0122
tcctt	7.67e-05
tcgaa	0.0213
tcgac	0.0122
tcgag	1.28
tcgat	0.0182
tcgca	7.67e-05
tcgcc	7.67e-05
tcgcg	0.0273
tcgct	7.67e-05
tcgga	7.67e-05
tcggc	7.67e-05
tcggg	0.0304
tcggt	7.67e-05
tcgta	7.67e-05
tcgtc	7.67e-05
tcgtg	0.0304
tcgtt	7.67e-05
tctaa	7.67e-05
tctac	7.67e-05
tctag	0.097
tctat	0.00311
tctca	0.00311
tctcc	7.67e-05
tctcg	0.0182
tctct	7.67e-05
tctga	7.67e-05
tctgc	7.67e-05
tctgg	7.67e-05
tctgt	7.67e-05
tctta	7.67e-05
tcttc	7.67e-05
tcttg	0.0182
tcttt	7.67e-05
tgaaa	7.44
tgaac	3.9
tgaag	18.8
tgaat	11.9
tgaca	2.7
tgacc	0.921
tgacg	5.92
tgact	4.58
tgaga	0.182
tgagc	0.121
tgagg	2.86
tgagt	0.602
tgata	3.48
tgatc	1.72
tgatg	17
tgatt	5.96
tgcaa	0.127
tgcac	0.402
tgcag	2.87
tgcat	0.158
tgcca	0.0394
tgccc	0.0273
tgccg	0.106
tgcct	0.0425
tgcga	0.00613
tgcgc	0.00916
tgcgg	0.0728
tgcgt	0.00613
tgcta	0.0425
tgctc	0.39
tgctg	0.267
tgctt	0.0606
tggaa	1.68
tggac	0.568
tggag	17.2
tggat	1.02
tggca	0.0849
tggcc	0.0334
tggcg	1.98
tggct	0.109
tggga	0.0667
tgggc	0.0364
tgggg	2.6
tgggt	0.0394
tggta	0.0546
tggtc	0.0394
tggtg	1.4
tggtt	0.0879
tgtaa	0.191
tgtac	0.115
tgtag	6.29
tgtat	0.182
tgtca	0.402
tgtcc	0.0334
tgtcg	1.88
tgtct	0.109
tgtga	0.0243
tgtgc	0.0334
tgtgg	0.191
tgtgt	0.0243
tgtta	0.0818
tgttc	0.0546
tgttg	1.1
tgttt	0.0849
ttaaa	0.148
ttaac	0.115
ttaag	8.94
ttaat	0.215
ttaca	0.0304
ttacc	0.0122
ttacg	0.843
ttact	0.0485
ttaga	7.67e-05
ttagc	7.67e-05
ttagg	0.133
ttagt	0.00916
ttata	0.0516
ttatc	0.0334
ttatg	2
ttatt	0.74
ttcaa	7.67e-05
ttcac	0.00311
ttcag	0.13
ttcat	7.67e-05
ttcca	7.67e-05
ttccc	7.67e-05
ttccg	0.00916
ttcct	7.67e-05
ttcga	7.67e-05
ttcgc	7.67e-05
ttcgg	7.67e-05
ttcgt	7.67e-05
ttcta	7.67e-05
ttctc	0.00311
ttctg	0.0152
ttctt	0.00613
ttgaa	0.0425
ttgac	0.0334
ttgag	3.77
ttgat	0.0364
ttgca	7.67e-05
ttgcc	7.67e-05
ttgcg	0.0516
ttgct	7.67e-05
ttgga	7.67e-05
ttggc	7.67e-05
ttggg	0.0516
ttggt	7.67e-05
ttgta	7.67e-05
ttgtc	7.67e-05
ttgtg	0.0546
ttgtt	0.00613
tttaa	7.67e-05
tttac	7.67e-05
tttag	0.164
tttat	7.67e-05
tttca	0.00311
tttcc	7.67e-05
tttcg	0.0213
tttct	7.67e-05
tttga	7.67e-05
tttgc	7.67e-05
tttgg	7.67e-05
tttgt	7.67e-05
tttta	7.67e-05
ttttc	7.67e-05
ttttg	0.0213
ttttt	0.00613

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73e-21
3.17e-20
2.41e-19
1.81e-18
1.33e-17
9.59e-17
6.7e-16
4.5e-15
2.89e-14
1.77e-13
1.03e-12
5.65e-12
2.93e-11
1.44e-10
6.63e-10
2.89e-09
1.18e-08
4.57e-08
1.66e-07
5.69e-07
1.84e-06
5.58e-06
1.6e-05
4.33e-05
0.000111
0.000268
0.000612
0.00133
0.00273
0.00536
0.0101
0.0181
0.0313
0.0523
0.085
0.135
0.208
0.313
0.461
0.662
0.924
1.25
1.65
2.11
2.63
3.19
3.8
4.44
5.12
5.85
6.62
7.44
8.28
9.12
9.92
10.7
11.3
11.8
12.1
12.3
12.4
12.3
12.1
11.9
11.7
11.5
11.3
11.2
11.1
11
10.9
10.8
10.6
10.5
10.3
9.99
9.7
9.38
9.05
8.71
8.39
8.08
7.79
7.52
7.28
7.05
6.84
6.64
6.44
6.25
6.06
5.87
5.68
5.49
5.31
5.13
4.96
4.8
4.65
4.5
4.37
4.24
4.12
4.01
3.9
3.79
3.68
3.58
3.48
3.38
3.29
3.2
3.12
3.04
2.96
2.89
2.83
2.77
2.71
2.66
2.62
2.58
2.54
2.5
2.47
2.45
2.42
2.4
2.38
2.36
2.35
2.34
2.32
2.31
2.3
2.28
2.27
2.25
2.23
2.21
2.19
2.17
2.14
2.12
2.09
2.07
2.04
2.01
1.98
1.95
1.92
1.9
1.87
1.84
1.82
1.8
1.77
1.75
1.73
1.71
1.7
1.68
1.66
1.65
1.64
1.62
1.61
1.6
1.59
1.58
1.57
1.56
1.55
1.54
1.53
1.52
1.52
1.51
1.5
1.49
1.48
1.48
1.47
1.46
1.46
1.45
1.44
1.43
1.43
1.42
1.41
1.4
1.39
1.39
1.38
1.37
1.36
1.35
1.34
1.33
1.31
1.3
1.29
1.28
1.26
1.25
1.24
1.22
1.21
1.2
1.18
1.17
1.16
1.15
1.13
1.12
1.11
1.1
1.09
1.08
1.07
1.07
1.06
1.06
1.05
1.05
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.05
1.05
1.05
1.06
1.06
1.06
1.07
1.07
1.08
1.09
1.09
1.1
1.1
1.11
1.11
1.12
1.13
1.13
1.14
1.14
1.14
1.15
1.15
1.16
1.16
1.16
1.16
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.16
1.16
1.16
1.16
1.15
1.15
1.15
1.14
1.14
1.13
1.13
1.12
1.12
1.11
1.11
1.1
1.09
1.09
1.08
1.07
1.07
1.06
1.05
1.05
1.04
1.04
1.03
1.02
1.02
1.01
1.01
1
0.996
0.99
0.985
0.98
0.975
0.971
0.966
0.962
0.958
0.954
0.95
0.946
0.943
0.939
0.936
0.933
0.93
0.927
0.924
0.921
0.919
0.917
0.914
0.912
0.91
0.908
0.906
0.905
0.903
0.901
0.9
0.899
0.897
0.896
0.895
0.894
0.893
0.892
0.891
0.89
0.889
0.888
0.887
0.886
0.885
0.884
0.883
0.882
0.881
0.88
0.878
0.877
0.876
0.875
0.873
0.872
0.87
0.868
0.866
0.865
0.863
0.86
0.858
0.856
0.853
0.851
0.848
0.845
0.842
0.839
0.836
0.833
0.83
0.826
0.822
0.819
0.815
0.811
0.807
0.803
0.799
0.795
0.791
0.786
0.782
0.778
0.773
0.769
0.764
0.76
0.755
0.751
0.746
0.742
0.737
0.733
0.728
0.724
0.719
0.715
0.711
0.706
0.702
0.698
0.694
0.69
0.686
0.682
0.678
0.674
0.67
0.666
0.663
0.659
0.656
0.652
0.649
0.646
0.642
0.639
0.636
0.633
0.63
0.627
0.624
0.622
0.619
0.616
0.613
0.611
0.608
0.606
0.603
0.601
0.598
0.596
0.593
0.591
0.588
0.586
0.584
0.581
0.579
0.576
0.574
0.572
0.569
0.567
0.565
0.562
0.56
0.557
0.555
0.552
0.55
0.547
0.544
0.542
0.539
0.537
0.534
0.531
0.529
0.526
0.523
0.52
0.517
0.515
0.512
0.509
0.506
0.503
0.5
0.497
0.494
0.491
0.488
0.485
0.482
0.479
0.476
0.473
0.47
0.467
0.464
0.461
0.458
0.455
0.452
0.449
0.446
0.444
0.441
0.438
0.435
0.432
0.43
0.427
0.424
0.422
0.419
0.416
0.414
0.411
0.409
0.406
0.404
0.402
0.4
0.397
0.395
0.393
0.391
0.389
0.387
0.385
0.383
0.381
0.379
0.377
0.376
0.374
0.372
0.371
0.369
0.368
0.366
0.365
0.363
0.362
0.361
0.359
0.358
0.357
0.355
0.354
0.353
0.352
0.351
0.35
0.349
0.348
0.347
0.346
0.345
0.344
0.343
0.342
0.341
0.34
0.339
0.338
0.337
0.336
0.335
0.334
0.333
0.333
0.332
0.331
0.33
0.329
0.328
0.327
0.326
0.325
0.324
0.323
0.322
0.321
0.32
0.319
0.318
0.317
0.316
0.314
0.313
0.312
0.311
0.31
0.308
0.307
0.306
0.305
0.303
0.302
0.301
0.299
0.298
0.296
0.295
0.294
0.292
0.291
0.289
0.288
0.286
0.284
0.283
0.281
0.28
0.278
0.276
0.275
0.273
0.272
0.27
0.268
0.267
0.265
0.263
0.262
0.26
0.258
0.257
0.255
0.253
0.252
0.25
0.249
0.247
0.245
0.244
0.242
0.241
0.239
0.238
0.236
0.235
0.233
0.232
0.23
0.229
0.228
0.226
0.225
0.224
0.222
0.221
0.22
0.218
0.217
0.216
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.204
0.203
0.202
0.202
0.201
0.2
0.199
0.199
0.198
0.197
0.196
0.196
0.195
0.195
0.194
0.193
0.193
0.192
0.192
0.191
0.191
0.19
0.189
0.189
0.188
0.188
0.187
0.187
0.186
0.186
0.185
0.185
0.185
0.184
0.184
0.183
0.183
0.182
0.182
0.181
0.18
0.18
0.179
0.179
0.178
0.178
0.177
0.177
0.176
0.175
0.175
0.174
0.174
0.173
0.172
0.172
0.171
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.982
# mean additional length of introns with length > d
107

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.4289
aaaac	0.1153
aaaag	0.1666
aaaat	0.2892
aaaca	0.347
aaacc	0.2237
aaacg	0.1283
aaact	0.301
aaaga	0.3712
aaagc	0.1649
aaagg	0.2157
aaagt	0.2482
aaata	0.2799
aaatc	0.1714
aaatg	0.1912
aaatt	0.3575
aacaa	0.3685
aacac	0.1611
aacag	0.1767
aacat	0.2937
aacca	0.3323
aaccc	0.2297
aaccg	0.1715
aacct	0.2665
aacga	0.3694
aacgc	0.1492
aacgg	0.2491
aacgt	0.2322
aacta	0.2298
aactc	0.2366
aactg	0.1992
aactt	0.3344
aagaa	0.4253
aagac	0.1242
aagag	0.2147
aagat	0.2357
aagca	0.3524
aagcc	0.2029
aagcg	0.1125
aagct	0.3322
aagga	0.3666
aaggc	0.1705
aaggg	0.2401
aaggt	0.2228
aagta	0.259
aagtc	0.198
aagtg	0.2038
aagtt	0.3391
aataa	0.3932
aatac	0.121
aatag	0.144
aatat	0.3418
aatca	0.3564
aatcc	0.1967
aatcg	0.1624
aatct	0.2844
aatga	0.3454
aatgc	0.1768
aatgg	0.2327
aatgt	0.2451
aatta	0.2753
aattc	0.1706
aattg	0.1816
aattt	0.3726
acaaa	0.3745
acaac	0.1585
acaag	0.1916
acaat	0.2754
acaca	0.3706
acacc	0.1933
acacg	0.1845
acact	0.2516
acaga	0.3614
acagc	0.2066
acagg	0.1905
acagt	0.2415
acata	0.2783
acatc	0.1929
acatg	0.2364
acatt	0.2923
accaa	0.3602
accac	0.1873
accag	0.1601
accat	0.2924
accca	0.3352
acccc	0.2246
acccg	0.1799
accct	0.2603
accga	0.3672
accgc	0.1662
accgg	0.2409
accgt	0.2257
accta	0.2094
acctc	0.2749
acctg	0.1884
acctt	0.3274
acgaa	0.3165
acgac	0.1811
acgag	0.2535
acgat	0.2488
acgca	0.3332
acgcc	0.2334
acgcg	0.186
acgct	0.2474
acgga	0.3259
acggc	0.2012
acggg	0.2317
acggt	0.2412
acgta	0.2427
acgtc	0.2003
acgtg	0.2969
acgtt	0.2601
actaa	0.3364
actac	0.1768
actag	0.1757
actat	0.3111
actca	0.2994
actcc	0.2112
actcg	0.1974
actct	0.292
actga	0.3303
actgc	0.2332
actgg	0.1884
actgt	0.2481
actta	0.2104
acttc	0.2209
acttg	0.2202
acttt	0.3485
agaaa	0.3854
agaac	0.1405
agaag	0.2446
agaat	0.2295
agaca	0.3537
agacc	0.213
agacg	0.1809
agact	0.2525
agaga	0.4556
agagc	0.1576
agagg	0.2155
agagt	0.1712
agata	0.2454
agatc	0.1995
agatg	0.2376
agatt	0.3174
agcaa	0.3336
agcac	0.1619
agcag	0.2512
agcat	0.2532
agcca	0.3161
agccc	0.2511
agccg	0.1743
agcct	0.2585
agcga	0.3494
agcgc	0.1611
agcgg	0.2749
agcgt	0.2147
agcta	0.181
agctc	0.2887
agctg	0.228
agctt	0.3023
aggaa	0.3735
aggac	0.1448
aggag	0.2552
aggat	0.2266
aggca	0.3347
aggcc	0.2484
aggcg	0.1459
aggct	0.271
aggga	0.3637
agggc	0.1784
agggg	0.2473
agggt	0.2107
aggta	0.2185
aggtc	0.2122
aggtg	0.2424
aggtt	0.3269
agtaa	0.3559
agtac	0.1653
agtag	0.2011
agtat	0.2777
agtca	0.3168
agtcc	0.2324
agtcg	0.1999
agtct	0.2509
agtga	0.3393
agtgc	0.1807
agtgg	0.2509
agtgt	0.2291
agtta	0.2225
agttc	0.215
agttg	0.2292
agttt	0.3334
ataaa	0.3646
ataac	0.1308
ataag	0.1533
ataat	0.3512
ataca	0.4013
atacc	0.1763
atacg	0.1416
atact	0.2808
ataga	0.3753
atagc	0.1719
atagg	0.1842
atagt	0.2686
atata	0.3977
atatc	0.1463
atatg	0.1699
atatt	0.2861
atcaa	0.3505
atcac	0.1695
atcag	0.1737
atcat	0.3063
atcca	0.3352
atccc	0.2201
atccg	0.159
atcct	0.2858
atcga	0.4011
atcgc	0.1476
atcgg	0.2321
atcgt	0.2192
atcta	0.2256
atctc	0.2648
atctg	0.1832
atctt	0.3265
atgaa	0.3533
atgac	0.1453
atgag	0.1986
atgat	0.3028
atgca	0.3738
atgcc	0.2052
atgcg	0.1274
atgct	0.2936
atgga	0.3611
atggc	0.1833
atggg	0.218
atggt	0.2376
atgta	0.2789
atgtc	0.1917
atgtg	0.2127
atgtt	0.3167
attaa	0.3371
attac	0.1499
attag	0.1524
attat	0.3606
attca	0.3386
attcc	0.2073
attcg	0.1475
attct	0.3065
attga	0.3402
attgc	0.1907
attgg	0.2068
attgt	0.2623
attta	0.2246
atttc	0.1855
atttg	0.1844
atttt	0.4056
caaaa	0.3714
caaac	0.1705
caaag	0.1707
caaat	0.2875
caaca	0.3417
caacc	0.212
caacg	0.1341
caact	0.3122
caaga	0.3377
caagc	0.1971
caagg	0.1994
caagt	0.2658
caata	0.2329
caatc	0.2157
caatg	0.2063
caatt	0.3451
cacaa	0.3296
cacac	0.1852
cacag	0.1785
cacat	0.3066
cacca	0.3419
caccc	0.2059
caccg	0.1894
cacct	0.2629
cacga	0.3311
cacgc	0.1661
cacgg	0.2176
cacgt	0.2853
cacta	0.2185
cactc	0.2265
cactg	0.2194
cactt	0.3356
cagaa	0.3421
cagac	0.1521
cagag	0.2487
cagat	0.2571
cagca	0.3585
cagcc	0.2002
cagcg	0.1154
cagct	0.3258
cagga	0.3441
caggc	0.1925
caggg	0.2254
caggt	0.238
cagta	0.2192
cagtc	0.2131
cagtg	0.2257
cagtt	0.3421
cataa	0.318
catac	0.1565
catag	0.1564
catat	0.3692
catca	0.3497
catcc	0.2021
catcg	0.1559
catct	0.2923
catga	0.3047
catgc	0.195
catgg	0.2189
catgt	0.2815
catta	0.2248
cattc	0.1968
cattg	0.204
cattt	0.3745
ccaaa	0.3639
ccaac	0.1855
ccaag	0.1866
ccaat	0.264
ccaca	0.2826
ccacc	0.2915
ccacg	0.1603
ccact	0.2657
ccaga	0.2944
ccagc	0.264
ccagg	0.1866
ccagt	0.255
ccata	0.2216
ccatc	0.2392
ccatg	0.2149
ccatt	0.3243
cccaa	0.339
cccac	0.2132
cccag	0.1499
cccat	0.2979
cccca	0.2727
ccccc	0.3042
ccccg	0.1508
cccct	0.2723
cccga	0.3709
cccgc	0.1873
cccgg	0.2102
cccgt	0.2317
cccta	0.179
ccctc	0.3005
ccctg	0.1748
ccctt	0.3457
ccgaa	0.2953
ccgac	0.2033
ccgag	0.2316
ccgat	0.2699
ccgca	0.2599
ccgcc	0.3172
ccgcg	0.1488
ccgct	0.2741
ccgga	0.297
ccggc	0.2287
ccggg	0.2132
ccggt	0.2611
ccgta	0.1991
ccgtc	0.2518
ccgtg	0.246
ccgtt	0.3031
cctaa	0.3484
cctac	0.1842
cctag	0.175
cctat	0.2924
cctca	0.2441
cctcc	0.2805
cctcg	0.163
cctct	0.3124
cctga	0.3079
cctgc	0.2609
cctgg	0.1782
cctgt	0.2529
cctta	0.1784
ccttc	0.2696
ccttg	0.1947
ccttt	0.3572
cgaaa	0.3336
cgaac	0.1971
cgaag	0.2162
cgaat	0.2531
cgaca	0.3066
cgacc	0.239
cgacg	0.1796
cgact	0.2749
cgaga	0.3074
cgagc	0.2444
cgagg	0.2209
cgagt	0.2273
cgata	0.223
cgatc	0.2442
cgatg	0.2192
cgatt	0.3136
cgcaa	0.2901
cgcac	0.194
cgcag	0.2184
cgcat	0.2974
cgcca	0.3049
cgccc	0.2173
cgccg	0.2334
cgcct	0.2443
cgcga	0.3154
cgcgc	0.1951
cgcgg	0.2352
cgcgt	0.2543
cgcta	0.1843
cgctc	0.2654
cgctg	0.2427
cgctt	0.3077
cggaa	0.3206
cggac	0.1654
cggag	0.2623
cggat	0.2517
cggca	0.2774
cggcc	0.2578
cggcg	0.2011
cggct	0.2636
cggga	0.3222
cgggc	0.2046
cgggg	0.2293
cgggt	0.2439
cggta	0.1783
cggtc	0.2305
cggtg	0.2681
cggtt	0.3231
cgtaa	0.3133
cgtac	0.2079
cgtag	0.1831
cgtat	0.2957
cgtca	0.2832
cgtcc	0.2238
cgtcg	0.2075
cgtct	0.2855
cgtga	0.2996
cgtgc	0.2129
cgtgg	0.2311
cgtgt	0.2564
cgtta	0.2058
cgttc	0.224
cgttg	0.2334
cgttt	0.3368
ctaaa	0.3342
ctaac	0.1687
ctaag	0.1586
ctaat	0.3385
ctaca	0.3235
ctacc	0.2215
ctacg	0.1371
ctact	0.3179
ctaga	0.3092
ctagc	0.2144
ctagg	0.2005
ctagt	0.2758
ctata	0.2697
ctatc	0.2039
ctatg	0.1968
ctatt	0.3296
ctcaa	0.3349
ctcac	0.1724
ctcag	0.1823
ctcat	0.3104
ctcca	0.2981
ctccc	0.2389
ctccg	0.1574
ctcct	0.3057
ctcga	0.3717
ctcgc	0.16
ctcgg	0.2208
ctcgt	0.2475
ctcta	0.1562
ctctc	0.3801
ctctg	0.1731
ctctt	0.2906
ctgaa	0.334
ctgac	0.1501
ctgag	0.2086
ctgat	0.3072
ctgca	0.3376
ctgcc	0.2151
ctgcg	0.1087
ctgct	0.3385
ctgga	0.317
ctggc	0.1941
ctggg	0.2238
ctggt	0.2652
ctgta	0.2194
ctgtc	0.2419
ctgtg	0.2123
ctgtt	0.3265
cttaa	0.3172
cttac	0.1726
cttag	0.1592
cttat	0.351
cttca	0.2666
cttcc	0.2475
cttcg	0.1353
cttct	0.3506
cttga	0.3156
cttgc	0.1979
cttgg	0.2164
cttgt	0.27
cttta	0.1775
ctttc	0.2293
ctttg	0.1892
ctttt	0.4039
gaaaa	0.4001
gaaac	0.1474
gaaag	0.1887
gaaat	0.2638
gaaca	0.3364
gaacc	0.2307
gaacg	0.1322
gaact	0.3007
gaaga	0.3902
gaagc	0.1929
gaagg	0.212
gaagt	0.2048
gaata	0.2366
gaatc	0.2092
gaatg	0.2107
gaatt	0.3435
gacaa	0.3414
gacac	0.1565
gacag	0.2129
gacat	0.2892
gacca	0.3184
gaccc	0.2363
gaccg	0.1845
gacct	0.2609
gacga	0.3913
gacgc	0.1471
gacgg	0.2476
gacgt	0.214
gacta	0.2086
gactc	0.2214
gactg	0.2215
gactt	0.3485
gagaa	0.3076
gagac	0.1268
gagag	0.3366
gagat	0.229
gagca	0.3162
gagcc	0.192
gagcg	0.1152
gagct	0.3766
gagga	0.382
gaggc	0.1733
gaggg	0.2345
gaggt	0.2102
gagta	0.2155
gagtc	0.1961
gagtg	0.2145
gagtt	0.374
gataa	0.3302
gatac	0.1475
gatag	0.1764
gatat	0.3459
gatca	0.3291
gatcc	0.1966
gatcg	0.1965
gatct	0.2778
gatga	0.3533
gatgc	0.1709
gatgg	0.2449
gatgt	0.2309
gatta	0.2265
gattc	0.203
gattg	0.2216
gattt	0.3489
gcaaa	0.3421
gcaac	0.1737
gcaag	0.1996
gcaat	0.2846
gcaca	0.317
gcacc	0.2272
gcacg	0.1986
gcact	0.2573
gcaga	0.3197
gcagc	0.2548
gcagg	0.1974
gcagt	0.228
gcata	0.2335
gcatc	0.2116
gcatg	0.2426
gcatt	0.3123
gccaa	0.3208
gccac	0.2136
gccag	0.1592
gccat	0.3064
gccca	0.3462
gcccc	0.2313
gcccg	0.1717
gccct	0.2507
gccga	0.3262
gccgc	0.1916
gccgg	0.2548
gccgt	0.2274
gccta	0.191
gcctc	0.2913
gcctg	0.1957
gcctt	0.3219
gcgaa	0.2945
gcgac	0.1735
gcgag	0.263
gcgat	0.269
gcgca	0.3114
gcgcc	0.23
gcgcg	0.1993
gcgct	0.2593
gcgga	0.3022
gcggc	0.2213
gcggg	0.2446
gcggt	0.2319
gcgta	0.2176
gcgtc	0.2256
gcgtg	0.2831
gcgtt	0.2737
gctaa	0.3061
gctac	0.1989
gctag	0.2013
gctat	0.2936
gctca	0.2663
gctcc	0.2351
gctcg	0.2199
gctct	0.2787
gctga	0.3021
gctgc	0.2723
gctgg	0.2038
gctgt	0.2218
gctta	0.1798
gcttc	0.283
gcttg	0.2221
gcttt	0.3151
ggaaa	0.3686
ggaac	0.1481
ggaag	0.2545
ggaat	0.2288
ggaca	0.3197
ggacc	0.2421
ggacg	0.1654
ggact	0.2728
ggaga	0.3579
ggagc	0.1896
ggagg	0.276
ggagt	0.1766
ggata	0.2297
ggatc	0.2072
ggatg	0.241
ggatt	0.3221
ggcaa	0.3292
ggcac	0.1637
ggcag	0.2405
ggcat	0.2666
ggcca	0.2929
ggccc	0.2637
ggccg	0.1855
ggcct	0.2579
ggcga	0.3356
ggcgc	0.1431
ggcgg	0.3186
ggcgt	0.2028
ggcta	0.1907
ggctc	0.2525
ggctg	0.2402
ggctt	0.3166
gggaa	0.3456
gggac	0.1605
gggag	0.2634
gggat	0.2304
gggca	0.3066
gggcc	0.2722
gggcg	0.1391
gggct	0.2821
gggga	0.3142
ggggc	0.1813
ggggg	0.3043
ggggt	0.2003
gggta	0.1965
gggtc	0.2327
gggtg	0.2298
gggtt	0.341
ggtaa	0.3275
ggtac	0.1802
ggtag	0.2193
ggtat	0.273
ggtca	0.2844
ggtcc	0.2494
ggtcg	0.2103
ggtct	0.256
ggtga	0.3033
ggtgc	0.182
ggtgg	0.314
ggtgt	0.2008
ggtta	0.1859
ggttc	0.2362
ggttg	0.223
ggttt	0.3549
gtaaa	0.3516
gtaac	0.1476
gtaag	0.1705
gtaat	0.3303
gtaca	0.366
gtacc	0.1926
gtacg	0.1647
gtact	0.2767
gtaga	0.3375
gtagc	0.2004
gtagg	0.1996
gtagt	0.2625
gtata	0.2911
gtatc	0.1877
gtatg	0.2167
gtatt	0.3046
gtcaa	0.3446
gtcac	0.1771
gtcag	0.1751
gtcat	0.3032
gtcca	0.3372
gtccc	0.2307
gtccg	0.1573
gtcct	0.2749
gtcga	0.3577
gtcgc	0.1423
gtcgg	0.2614
gtcgt	0.2386
gtcta	0.1913
gtctc	0.2776
gtctg	0.2052
gtctt	0.3259
gtgaa	0.3319
gtgac	0.1563
gtgag	0.2032
gtgat	0.3086
gtgca	0.3471
gtgcc	0.2073
gtgcg	0.1368
gtgct	0.3088
gtgga	0.3239
gtggc	0.1981
gtggg	0.242
gtggt	0.236
gtgta	0.2368
gtgtc	0.1951
gtgtg	0.2415
gtgtt	0.3266
gttaa	0.3146
gttac	0.1656
gttag	0.1878
gttat	0.332
gttca	0.3026
gttcc	0.2143
gttcg	0.1834
gttct	0.2996
gttga	0.3203
gttgc	0.1916
gttgg	0.2394
gttgt	0.2486
gttta	0.1897
gtttc	0.2241
gtttg	0.2364
gtttt	0.3498
taaaa	0.4041
taaac	0.126
taaag	0.1474
taaat	0.3225
taaca	0.3436
taacc	0.194
taacg	0.1298
taact	0.3326
taaga	0.3435
taagc	0.1757
taagg	0.2011
taagt	0.2797
taata	0.2904
taatc	0.1611
taatg	0.1661
taatt	0.3824
tacaa	0.3368
tacac	0.1568
tacag	0.1593
tacat	0.3471
tacca	0.352
taccc	0.2116
taccg	0.1514
tacct	0.285
tacga	0.3493
tacgc	0.1547
tacgg	0.2134
tacgt	0.2826
tacta	0.2404
tactc	0.1994
tactg	0.1867
tactt	0.3735
tagaa	0.346
tagac	0.1358
tagag	0.2149
tagat	0.3033
tagca	0.3539
tagcc	0.2032
tagcg	0.1121
tagct	0.3308
tagga	0.3428
taggc	0.1807
taggg	0.2221
taggt	0.2545
tagta	0.2561
tagtc	0.1821
tagtg	0.2038
tagtt	0.358
tataa	0.2706
tatac	0.119
tatag	0.1213
tatat	0.4891
tatca	0.3494
tatcc	0.1918
tatcg	0.158
tatct	0.3008
tatga	0.3152
tatgc	0.1725
tatgg	0.2076
tatgt	0.3047
tatta	0.2823
tattc	0.1586
tattg	0.1654
tattt	0.3937
tcaaa	0.3481
tcaac	0.1695
tcaag	0.1859
tcaat	0.2965
tcaca	0.3103
tcacc	0.2288
tcacg	0.1689
tcact	0.292
tcaga	0.3036
tcagc	0.2347
tcagg	0.1935
tcagt	0.2682
tcata	0.2301
tcatc	0.236
tcatg	0.2046
tcatt	0.3293
tccaa	0.3236
tccac	0.1948
tccag	0.145
tccat	0.3367
tccca	0.2875
tcccc	0.2416
tcccg	0.163
tccct	0.308
tccga	0.3503
tccgc	0.1769
tccgg	0.2238
tccgt	0.249
tccta	0.1771
tcctc	0.3137
tcctg	0.171
tcctt	0.3382
tcgaa	0.2892
tcgac	0.1743
tcgag	0.2443
tcgat	0.2922
tcgca	0.2984
tcgcc	0.2658
tcgcg	0.1587
tcgct	0.2771
tcgga	0.3035
tcggc	0.1911
tcggg	0.2456
tcggt	0.2598
tcgta	0.2105
tcgtc	0.2571
tcgtg	0.2419
tcgtt	0.2905
tctaa	0.2964
tctac	0.1862
tctag	0.1613
tctat	0.3561
tctca	0.2356
tctcc	0.2223
tctcg	0.1386
tctct	0.4035
tctga	0.2899
tctgc	0.2535
tctgg	0.1686
tctgt	0.2879
tctta	0.1746
tcttc	0.2843
tcttg	0.189
tcttt	0.3522
tgaaa	0.3576
tgaac	0.1568
tgaag	0.2055
tgaat	0.2801
tgaca	0.3345
tgacc	0.2143
tgacg	0.1625
tgact	0.2887
tgaga	0.3498
tgagc	0.1981
tgagg	0.2214
tgagt	0.2307
tgata	0.2369
tgatc	0.1964
tgatg	0.2361
tgatt	0.3305
tgcaa	0.3164
tgcac	0.1648
tgcag	0.2269
tgcat	0.292
tgcca	0.3234
tgccc	0.238
tgccg	0.16
tgcct	0.2785
tgcga	0.3361
tgcgc	0.1728
tgcgg	0.2328
tgcgt	0.2582
tgcta	0.1922
tgctc	0.2406
tgctg	0.249
tgctt	0.3182
tggaa	0.3331
tggac	0.1712
tggag	0.2397
tggat	0.256
tggca	0.3282
tggcc	0.2382
tggcg	0.1538
tggct	0.2798
tggga	0.3073
tgggc	0.2229
tgggg	0.2242
tgggt	0.2456
tggta	0.2157
tggtc	0.2069
tggtg	0.2518
tggtt	0.3256
tgtaa	0.3192
tgtac	0.1815
tgtag	0.1698
tgtat	0.3294
tgtca	0.3024
tgtcc	0.2244
tgtcg	0.1837
tgtct	0.2895
tgtga	0.3037
tgtgc	0.1875
tgtgg	0.2247
tgtgt	0.2842
tgtta	0.208
tgttc	0.2175
tgttg	0.2269
tgttt	0.3476
ttaaa	0.348
ttaac	0.1368
ttaag	0.1529
ttaat	0.3623
ttaca	0.3503
ttacc	0.1905
ttacg	0.1351
ttact	0.3242
ttaga	0.3119
ttagc	0.179
ttagg	0.2192
ttagt	0.2899
ttata	0.2634
ttatc	0.1672
ttatg	0.1753
ttatt	0.3941
ttcaa	0.3303
ttcac	0.1676
ttcag	0.1736
ttcat	0.3286
ttcca	0.3029
ttccc	0.2292
ttccg	0.1407
ttcct	0.3272
ttcga	0.3637
ttcgc	0.148
ttcgg	0.2327
ttcgt	0.2555
ttcta	0.178
ttctc	0.2459
ttctg	0.1686
ttctt	0.4075
ttgaa	0.3285
ttgac	0.1527
ttgag	0.1982
ttgat	0.3206
ttgca	0.3464
ttgcc	0.2167
ttgcg	0.1062
ttgct	0.3307
ttgga	0.3214
ttggc	0.1777
ttggg	0.2298
ttggt	0.271
ttgta	0.2409
ttgtc	0.2016
ttgtg	0.2037
ttgtt	0.3538
tttaa	0.3211
tttac	0.1583
tttag	0.1493
tttat	0.3713
tttca	0.293
tttcc	0.2263
tttcg	0.1318
tttct	0.3489
tttga	0.3143
tttgc	0.1804
tttgg	0.2245
tttgt	0.2808
tttta	0.2007
ttttc	0.2006
ttttg	0.1698
ttttt	0.4289

# patterns:
#	aaaaa	17947
#	aaaac	4822
#	aaaag	6968
#	aaaat	12099
#	aaaca	4782
#	aaacc	3081
#	aaacg	1764
#	aaact	4148
#	aaaga	6402
#	aaagc	2841
#	aaagg	3717
#	aaagt	4278
#	aaata	8346
#	aaatc	5110
#	aaatg	5699
#	aaatt	10665
#	aacaa	5071
#	aacac	2213
#	aacag	2428
#	aacat	4041
#	aacca	2885
#	aaccc	1992
#	aaccg	1486
#	aacct	2313
#	aacga	1937
#	aacgc	778
#	aacgg	1304
#	aacgt	1215
#	aacta	2858
#	aactc	2942
#	aactg	2476
#	aactt	4161
#	aagaa	7734
#	aagac	2254
#	aagag	3901
#	aagat	4283
#	aagca	3177
#	aagcc	1826
#	aagcg	1010
#	aagct	2995
#	aagga	3816
#	aaggc	1771
#	aaggg	2497
#	aaggt	2317
#	aagta	3176
#	aagtc	2427
#	aagtg	2498
#	aagtt	4161
#	aataa	8337
#	aatac	2560
#	aatag	3049
#	aatat	7247
#	aatca	5220
#	aatcc	2878
#	aatcg	2375
#	aatct	4164
#	aatga	5258
#	aatgc	2687
#	aatgg	3539
#	aatgt	3729
#	aatta	7878
#	aattc	4880
#	aattg	5194
#	aattt	10665
#	acaaa	5367
#	acaac	2267
#	acaag	2742
#	acaat	3945
#	acaca	2512
#	acacc	1307
#	acacg	1247
#	acact	1703
#	acaga	2689
#	acagc	1534
#	acagg	1414
#	acagt	1794
#	acata	3550
#	acatc	2459
#	acatg	3015
#	acatt	3729
#	accaa	3193
#	accac	1657
#	accag	1415
#	accat	2591
#	accca	1958
#	acccc	1310
#	acccg	1048
#	accct	1519
#	accga	1690
#	accgc	761
#	accgg	1106
#	accgt	1036
#	accta	1479
#	acctc	1944
#	acctg	1330
#	acctt	2317
#	acgaa	2111
#	acgac	1205
#	acgag	1689
#	acgat	1658
#	acgca	948
#	acgcc	662
#	acgcg	526
#	acgct	702
#	acgga	1402
#	acggc	863
#	acggg	995
#	acggt	1036
#	acgta	1133
#	acgtc	934
#	acgtg	1388
#	acgtt	1215
#	actaa	2685
#	actac	1408
#	actag	1399
#	actat	2483
#	actca	2354
#	actcc	1659
#	actcg	1550
#	actct	2296
#	actga	2391
#	actgc	1686
#	actgg	1361
#	actgt	1794
#	actta	2580
#	acttc	2709
#	acttg	2700
#	acttt	4278
#	agaaa	7316
#	agaac	2662
#	agaag	4641
#	agaat	4354
#	agaca	2447
#	agacc	1471
#	agacg	1248
#	agact	1745
#	agaga	6123
#	agagc	2114
#	agagg	2893
#	agagt	2296
#	agata	3218
#	agatc	2615
#	agatg	3115
#	agatt	4164
#	agcaa	3330
#	agcac	1612
#	agcag	2506
#	agcat	2526
#	agcca	1823
#	agccc	1447
#	agccg	1002
#	agcct	1490
#	agcga	1147
#	agcgc	525
#	agcgg	901
#	agcgt	702
#	agcta	1790
#	agctc	2860
#	agctg	2257
#	agctt	2995
#	aggaa	4213
#	aggac	1629
#	aggag	2876
#	aggat	2553
#	aggca	1842
#	aggcc	1365
#	aggcg	799
#	aggct	1490
#	aggga	2627
#	agggc	1285
#	agggg	1784
#	agggt	1519
#	aggta	1544
#	aggtc	1499
#	aggtg	1713
#	aggtt	2313
#	agtaa	3027
#	agtac	1402
#	agtag	1707
#	agtat	2360
#	agtca	2205
#	agtcc	1616
#	agtcg	1389
#	agtct	1745
#	agtga	2526
#	agtgc	1342
#	agtgg	1866
#	agtgt	1703
#	agtta	2766
#	agttc	2672
#	agttg	2849
#	agttt	4148
#	ataaa	7712
#	ataac	2762
#	ataag	3239
#	ataat	7428
#	ataca	3375
#	atacc	1479
#	atacg	1186
#	atact	2360
#	ataga	3472
#	atagc	1587
#	atagg	1701
#	atagt	2483
#	atata	10076
#	atatc	3702
#	atatg	4302
#	atatt	7247
#	atcaa	5536
#	atcac	2673
#	atcag	2739
#	atcat	4837
#	atcca	2995
#	atccc	1964
#	atccg	1417
#	atcct	2553
#	atcga	3039
#	atcgc	1114
#	atcgg	1756
#	atcgt	1658
#	atcta	2957
#	atctc	3472
#	atctg	2400
#	atctt	4283
#	atgaa	5644
#	atgac	2317
#	atgag	3169
#	atgat	4837
#	atgca	3218
#	atgcc	1763
#	atgcg	1092
#	atgct	2526
#	atgga	3941
#	atggc	1997
#	atggg	2377
#	atggt	2591
#	atgta	3557
#	atgtc	2443
#	atgtg	2712
#	atgtt	4041
#	attaa	6943
#	attac	3084
#	attag	3136
#	attat	7428
#	attca	4811
#	attcc	2943
#	attcg	2092
#	attct	4354
#	attga	5118
#	attgc	2866
#	attgg	3109
#	attgt	3945
#	attta	6698
#	atttc	5529
#	atttg	5496
#	atttt	12099
#	caaaa	7102
#	caaac	3257
#	caaag	3260
#	caaat	5496
#	caaca	3119
#	caacc	1933
#	caacg	1220
#	caact	2849
#	caaga	3432
#	caagc	2000
#	caagg	2023
#	caagt	2700
#	caata	3503
#	caatc	3243
#	caatg	3101
#	caatt	5194
#	cacaa	2916
#	cacac	1635
#	cacag	1576
#	cacat	2712
#	cacca	2230
#	caccc	1340
#	caccg	1232
#	cacct	1713
#	cacga	1612
#	cacgc	805
#	cacgg	1057
#	cacgt	1388
#	cacta	1624
#	cactc	1684
#	cactg	1631
#	cactt	2498
#	cagaa	3196
#	cagac	1417
#	cagag	2321
#	cagat	2400
#	cagca	2484
#	cagcc	1384
#	cagcg	795
#	cagct	2257
#	cagga	1926
#	caggc	1074
#	caggg	1259
#	caggt	1330
#	cagta	1584
#	cagtc	1540
#	cagtg	1631
#	cagtt	2476
#	cataa	3704
#	catac	1819
#	catag	1818
#	catat	4302
#	catca	3727
#	catcc	2151
#	catcg	1658
#	catct	3115
#	catga	3264
#	catgc	2086
#	catgg	2343
#	catgt	3015
#	catta	3418
#	cattc	2991
#	cattg	3101
#	cattt	5699
#	ccaaa	4289
#	ccaac	2183
#	ccaag	2196
#	ccaat	3109
#	ccaca	1985
#	ccacc	2048
#	ccacg	1123
#	ccact	1866
#	ccaga	1572
#	ccagc	1409
#	ccagg	994
#	ccagt	1361
#	ccata	2416
#	ccatc	2609
#	ccatg	2343
#	ccatt	3539
#	cccaa	2706
#	cccac	1699
#	cccag	1193
#	cccat	2377
#	cccca	1787
#	ccccc	1994
#	ccccg	985
#	cccct	1784
#	cccga	1597
#	cccgc	803
#	cccgg	902
#	cccgt	995
#	cccta	1290
#	ccctc	2170
#	ccctg	1259
#	ccctt	2497
#	ccgaa	1922
#	ccgac	1321
#	ccgag	1506
#	ccgat	1756
#	ccgca	854
#	ccgcc	1044
#	ccgcg	486
#	ccgct	901
#	ccgga	1259
#	ccggc	968
#	ccggg	902
#	ccggt	1106
#	ccgta	854
#	ccgtc	1082
#	ccgtg	1057
#	ccgtt	1304
#	cctaa	2028
#	cctac	1069
#	cctag	1015
#	cctat	1701
#	cctca	2259
#	cctcc	2597
#	cctcg	1506
#	cctct	2893
#	cctga	1723
#	cctgc	1459
#	cctgg	994
#	cctgt	1414
#	cctta	1853
#	ccttc	2804
#	ccttg	2023
#	ccttt	3717
#	cgaaa	2759
#	cgaac	1627
#	cgaag	1786
#	cgaat	2092
#	cgaca	1550
#	cgacc	1207
#	cgacg	905
#	cgact	1389
#	cgaga	2099
#	cgagc	1667
#	cgagg	1506
#	cgagt	1550
#	cgata	1687
#	cgatc	1848
#	cgatg	1658
#	cgatt	2375
#	cgcaa	1065
#	cgcac	710
#	cgcag	800
#	cgcat	1092
#	cgcca	999
#	cgccc	710
#	cgccg	763
#	cgcct	799
#	cgcga	654
#	cgcgc	402
#	cgcgg	486
#	cgcgt	526
#	cgcta	602
#	cgctc	870
#	cgctg	795
#	cgctt	1010
#	cggaa	1807
#	cggac	929
#	cggag	1477
#	cggat	1417
#	cggca	1055
#	cggcc	980
#	cggcg	763
#	cggct	1002
#	cggga	1387
#	cgggc	878
#	cgggg	985
#	cgggt	1048
#	cggta	817
#	cggtc	1058
#	cggtg	1232
#	cggtt	1486
#	cgtaa	1257
#	cgtac	832
#	cgtag	732
#	cgtat	1186
#	cgtca	1238
#	cgtcc	977
#	cgtcg	905
#	cgtct	1248
#	cgtga	1458
#	cgtgc	1034
#	cgtgg	1123
#	cgtgt	1247
#	cgtta	1075
#	cgttc	1171
#	cgttg	1220
#	cgttt	1764
#	ctaaa	3096
#	ctaac	1559
#	ctaag	1465
#	ctaat	3136
#	ctaca	1737
#	ctacc	1187
#	ctacg	732
#	ctact	1707
#	ctaga	1569
#	ctagc	1086
#	ctagg	1015
#	ctagt	1399
#	ctata	2494
#	ctatc	1884
#	ctatg	1818
#	ctatt	3049
#	ctcaa	3420
#	ctcac	1757
#	ctcag	1858
#	ctcat	3169
#	ctcca	2804
#	ctccc	2246
#	ctccg	1477
#	ctcct	2876
#	ctcga	2540
#	ctcgc	1089
#	ctcgg	1506
#	ctcgt	1689
#	ctcta	2093
#	ctctc	5105
#	ctctg	2321
#	ctctt	3901
#	ctgaa	2979
#	ctgac	1335
#	ctgag	1858
#	ctgat	2739
#	ctgca	2499
#	ctgcc	1590
#	ctgcg	800
#	ctgct	2506
#	ctgga	1693
#	ctggc	1034
#	ctggg	1193
#	ctggt	1415
#	ctgta	1629
#	ctgtc	1797
#	ctgtg	1576
#	ctgtt	2428
#	cttaa	2926
#	cttac	1589
#	cttag	1465
#	cttat	3239
#	cttca	3527
#	cttcc	3274
#	cttcg	1786
#	cttct	4641
#	cttga	3206
#	cttgc	2008
#	cttgg	2196
#	cttgt	2742
#	cttta	3058
#	ctttc	3953
#	ctttg	3260
#	ctttt	6968
#	gaaaa	8390
#	gaaac	3087
#	gaaag	3953
#	gaaat	5529
#	gaaca	2990
#	gaacc	2048
#	gaacg	1171
#	gaact	2672
#	gaaga	5167
#	gaagc	2551
#	gaagg	2804
#	gaagt	2709
#	gaata	3359
#	gaatc	2970
#	gaatg	2991
#	gaatt	4880
#	gacaa	2886
#	gacac	1319
#	gacag	1797
#	gacat	2443
#	gacca	1831
#	gaccc	1357
#	gaccg	1058
#	gacct	1499
#	gacga	1714
#	gacgc	640
#	gacgg	1082
#	gacgt	934
#	gacta	1450
#	gactc	1539
#	gactg	1540
#	gactt	2427
#	gagaa	4665
#	gagac	1919
#	gagag	5105
#	gagat	3472
#	gagca	2400
#	gagcc	1455
#	gagcg	870
#	gagct	2860
#	gagga	3539
#	gaggc	1602
#	gaggg	2170
#	gaggt	1944
#	gagta	1692
#	gagtc	1539
#	gagtg	1684
#	gagtt	2942
#	gataa	3533
#	gatac	1575
#	gatag	1884
#	gatat	3702
#	gatca	3099
#	gatcc	1849
#	gatcg	1848
#	gatct	2615
#	gatga	3767
#	gatgc	1818
#	gatgg	2609
#	gatgt	2459
#	gatta	3315
#	gattc	2970
#	gattg	3243
#	gattt	5110
#	gcaaa	3446
#	gcaac	1746
#	gcaag	2008
#	gcaat	2866
#	gcaca	1655
#	gcacc	1184
#	gcacg	1034
#	gcact	1342
#	gcaga	2367
#	gcagc	1885
#	gcagg	1459
#	gcagt	1686
#	gcata	2007
#	gcatc	1818
#	gcatg	2086
#	gcatt	2687
#	gccaa	2091
#	gccac	1390
#	gccag	1034
#	gccat	1997
#	gccca	1777
#	gcccc	1185
#	gcccg	878
#	gccct	1285
#	gccga	1241
#	gccgc	726
#	gccgg	968
#	gccgt	863
#	gccta	1048
#	gcctc	1602
#	gcctg	1074
#	gcctt	1771
#	gcgaa	1220
#	gcgac	716
#	gcgag	1089
#	gcgat	1114
#	gcgca	632
#	gcgcc	465
#	gcgcg	402
#	gcgct	525
#	gcgga	994
#	gcggc	726
#	gcggg	803
#	gcggt	761
#	gcgta	617
#	gcgtc	640
#	gcgtg	805
#	gcgtt	778
#	gctaa	1655
#	gctac	1073
#	gctag	1086
#	gctat	1587
#	gctca	2020
#	gctcc	1782
#	gctcg	1667
#	gctct	2114
#	gctga	2092
#	gctgc	1885
#	gctgg	1409
#	gctgt	1534
#	gctta	1618
#	gcttc	2551
#	gcttg	2000
#	gcttt	2841
#	ggaaa	4744
#	ggaac	1902
#	ggaag	3274
#	ggaat	2943
#	ggaca	1895
#	ggacc	1433
#	ggacg	977
#	ggact	1616
#	ggaga	3370
#	ggagc	1782
#	ggagg	2597
#	ggagt	1659
#	ggata	2050
#	ggatc	1849
#	ggatg	2151
#	ggatt	2878
#	ggcaa	2179
#	ggcac	1080
#	ggcag	1590
#	ggcat	1763
#	ggcca	1551
#	ggccc	1396
#	ggccg	980
#	ggcct	1365
#	ggcga	1100
#	ggcgc	465
#	ggcgg	1044
#	ggcgt	662
#	ggcta	1097
#	ggctc	1455
#	ggctg	1384
#	ggctt	1826
#	gggaa	2949
#	gggac	1366
#	gggag	2246
#	gggat	1964
#	gggca	1573
#	gggcc	1396
#	gggcg	710
#	gggct	1447
#	gggga	2059
#	ggggc	1185
#	ggggg	1994
#	ggggt	1310
#	gggta	1145
#	gggtc	1357
#	gggtg	1340
#	gggtt	1992
#	ggtaa	1776
#	ggtac	974
#	ggtag	1187
#	ggtat	1479
#	ggtca	1635
#	ggtcc	1433
#	ggtcg	1207
#	ggtct	1471
#	ggtga	1978
#	ggtgc	1184
#	ggtgg	2048
#	ggtgt	1307
#	ggtta	1610
#	ggttc	2048
#	ggttg	1933
#	ggttt	3081
#	gtaaa	3284
#	gtaac	1374
#	gtaag	1589
#	gtaat	3084
#	gtaca	1857
#	gtacc	974
#	gtacg	832
#	gtact	1402
#	gtaga	1812
#	gtagc	1073
#	gtagg	1069
#	gtagt	1408
#	gtata	2446
#	gtatc	1575
#	gtatg	1819
#	gtatt	2560
#	gtcaa	2634
#	gtcac	1350
#	gtcag	1335
#	gtcat	2317
#	gtcca	2000
#	gtccc	1366
#	gtccg	929
#	gtcct	1629
#	gtcga	1810
#	gtcgc	716
#	gtcgg	1321
#	gtcgt	1205
#	gtcta	1320
#	gtctc	1919
#	gtctg	1417
#	gtctt	2254
#	gtgaa	2875
#	gtgac	1350
#	gtgag	1757
#	gtgat	2673
#	gtgca	1813
#	gtgcc	1080
#	gtgcg	710
#	gtgct	1612
#	gtgga	2277
#	gtggc	1390
#	gtggg	1699
#	gtggt	1657
#	gtgta	1603
#	gtgtc	1319
#	gtgtg	1635
#	gtgtt	2213
#	gttaa	2617
#	gttac	1374
#	gttag	1559
#	gttat	2762
#	gttca	2689
#	gttcc	1902
#	gttcg	1627
#	gttct	2662
#	gttga	2923
#	gttgc	1746
#	gttgg	2183
#	gttgt	2267
#	gttta	2612
#	gtttc	3087
#	gtttg	3257
#	gtttt	4822
#	taaaa	8395
#	taaac	2612
#	taaag	3058
#	taaat	6698
#	taaca	2858
#	taacc	1610
#	taacg	1075
#	taact	2766
#	taaga	3170
#	taagc	1618
#	taagg	1853
#	taagt	2580
#	taata	5982
#	taatc	3315
#	taatg	3418
#	taatt	7878
#	tacaa	3451
#	tacac	1603
#	tacag	1629
#	tacat	3557
#	tacca	1909
#	taccc	1145
#	taccg	817
#	tacct	1544
#	tacga	1402
#	tacgc	617
#	tacgg	854
#	tacgt	1133
#	tacta	2042
#	tactc	1692
#	tactg	1584
#	tactt	3176
#	tagaa	3374
#	tagac	1320
#	tagag	2093
#	tagat	2957
#	tagca	1916
#	tagcc	1097
#	tagcg	602
#	tagct	1790
#	tagga	1995
#	taggc	1048
#	taggg	1290
#	taggt	1479
#	tagta	2042
#	tagtc	1450
#	tagtg	1624
#	tagtt	2858
#	tataa	5571
#	tatac	2446
#	tatag	2494
#	tatat	10076
#	tatca	3740
#	tatcc	2050
#	tatcg	1687
#	tatct	3218
#	tatga	3672
#	tatgc	2007
#	tatgg	2416
#	tatgt	3550
#	tatta	5982
#	tattc	3359
#	tattg	3503
#	tattt	8346
#	tcaaa	6009
#	tcaac	2923
#	tcaag	3206
#	tcaat	5118
#	tcaca	2685
#	tcacc	1978
#	tcacg	1458
#	tcact	2526
#	tcaga	2708
#	tcagc	2092
#	tcagg	1723
#	tcagt	2391
#	tcata	3672
#	tcatc	3767
#	tcatg	3264
#	tcatt	5258
#	tccaa	3788
#	tccac	2277
#	tccag	1693
#	tccat	3941
#	tccca	2452
#	tcccc	2059
#	tcccg	1387
#	tccct	2627
#	tccga	1975
#	tccgc	994
#	tccgg	1259
#	tccgt	1402
#	tccta	1995
#	tcctc	3539
#	tcctg	1926
#	tcctt	3816
#	tcgaa	3008
#	tcgac	1810
#	tcgag	2540
#	tcgat	3039
#	tcgca	1236
#	tcgcc	1100
#	tcgcg	654
#	tcgct	1147
#	tcgga	1975
#	tcggc	1241
#	tcggg	1597
#	tcggt	1690
#	tcgta	1402
#	tcgtc	1714
#	tcgtg	1612
#	tcgtt	1937
#	tctaa	2889
#	tctac	1812
#	tctag	1569
#	tctat	3472
#	tctca	3573
#	tctcc	3370
#	tctcg	2099
#	tctct	6123
#	tctga	2708
#	tctgc	2367
#	tctgg	1572
#	tctgt	2689
#	tctta	3170
#	tcttc	5167
#	tcttg	3432
#	tcttt	6402
#	tgaaa	6143
#	tgaac	2689
#	tgaag	3527
#	tgaat	4811
#	tgaca	2556
#	tgacc	1635
#	tgacg	1238
#	tgact	2205
#	tgaga	3573
#	tgagc	2020
#	tgagg	2259
#	tgagt	2354
#	tgata	3740
#	tgatc	3099
#	tgatg	3727
#	tgatt	5220
#	tgcaa	3488
#	tgcac	1813
#	tgcag	2499
#	tgcat	3218
#	tgcca	2140
#	tgccc	1573
#	tgccg	1055
#	tgcct	1842
#	tgcga	1236
#	tgcgc	632
#	tgcgg	854
#	tgcgt	948
#	tgcta	1916
#	tgctc	2400
#	tgctg	2484
#	tgctt	3177
#	tggaa	3899
#	tggac	2000
#	tggag	2804
#	tggat	2995
#	tggca	2140
#	tggcc	1551
#	tggcg	999
#	tggct	1823
#	tggga	2452
#	tgggc	1777
#	tgggg	1787
#	tgggt	1958
#	tggta	1909
#	tggtc	1831
#	tggtg	2230
#	tggtt	2885
#	tgtaa	3271
#	tgtac	1857
#	tgtag	1737
#	tgtat	3375
#	tgtca	2556
#	tgtcc	1895
#	tgtcg	1550
#	tgtct	2447
#	tgtga	2685
#	tgtgc	1655
#	tgtgg	1985
#	tgtgt	2512
#	tgtta	2858
#	tgttc	2990
#	tgttg	3119
#	tgttt	4782
#	ttaaa	6668
#	ttaac	2617
#	ttaag	2926
#	ttaat	6943
#	ttaca	3271
#	ttacc	1776
#	ttacg	1257
#	ttact	3027
#	ttaga	2889
#	ttagc	1655
#	ttagg	2028
#	ttagt	2685
#	ttata	5571
#	ttatc	3533
#	ttatg	3704
#	ttatt	8337
#	ttcaa	5673
#	ttcac	2875
#	ttcag	2979
#	ttcat	5644
#	ttcca	3899
#	ttccc	2949
#	ttccg	1807
#	ttcct	4213
#	ttcga	3008
#	ttcgc	1220
#	ttcgg	1922
#	ttcgt	2111
#	ttcta	3374
#	ttctc	4665
#	ttctg	3196
#	ttctt	7734
#	ttgaa	5673
#	ttgac	2634
#	ttgag	3420
#	ttgat	5536
#	ttgca	3488
#	ttgcc	2179
#	ttgcg	1065
#	ttgct	3330
#	ttgga	3788
#	ttggc	2091
#	ttggg	2706
#	ttggt	3193
#	ttgta	3451
#	ttgtc	2886
#	ttgtg	2916
#	ttgtt	5071
#	tttaa	6668
#	tttac	3284
#	tttag	3096
#	tttat	7712
#	tttca	6143
#	tttcc	4744
#	tttcg	2759
#	tttct	7316
#	tttga	6009
#	tttgc	3446
#	tttgg	4289
#	tttgt	5367
#	tttta	8395
#	ttttc	8390
#	ttttg	7102
#	ttttt	17947

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.293	0.153	0.137	0.418	0.301	0.168	0.0796	0.451	0.305	0.106	0.184	0.404	0.2	0.191	0.228	0.381	0.248	0.18	0.188	0.383	0.349	0.169	0.12	0.361	0.309	0.164	0.164	0.364	0.171	0.212	0.253	0.365	0.314	0.147	0.179	0.359	0.324	0.176	0.0946	0.405	0.346	0.222	0.136	0.296	0.254	0.122	0.18	0.444	0.27	0.181	0.137	0.412	0.357	0.129	0.0952	0.419	0.317	0.232	0.158	0.293	0.214	0.193	0.19	0.402	0.311	0.144	0.156	0.389	0.287	0.195	0.126	0.391	0.351	0.193	0.132	0.325	0.172	0.233	0.241	0.353	0.308	0.154	0.137	0.402	0.308	0.246	0.0923	0.354	0.378	0.108	0.135	0.378	0.25	0.206	0.206	0.338	0.175	0.143	0.317	0.365	0.324	0.135	0.0541	0.486	0.267	0.244	0.222	0.267	0.286	0.0893	0.339	0.286	0.38	0.146	0.184	0.291	0.299	0.195	0.0844	0.422	0.373	0.204	0.179	0.244	0.247	0.209	0.236	0.308	0.376	0.132	0.175	0.317	0.33	0.17	0.142	0.358	0.324	0.181	0.171	0.324	0.224	0.16	0.276	0.34	0.289	0.157	0.198	0.355	0.387	0.226	0.129	0.258	0.238	0.286	0.286	0.19	0.206	0.144	0.219	0.431	0.369	0.117	0.184	0.33	0.275	0.188	0.0725	0.464	0.241	0.172	0.241	0.345	0.225	0.198	0.207	0.369	0.331	0.184	0.154	0.331	0.267	0.178	0.0891	0.465	0.348	0.13	0.196	0.326	0.261	0.203	0.174	0.361	0.241	0.147	0.165	0.446	0.303	0.193	0.0759	0.428	0.32	0.129	0.116	0.435	0.252	0.186	0.211	0.35	0.284	0.172	0.159	0.384	0.321	0.139	0.0876	0.453	0.257	0.216	0.27	0.257	0.185	0.185	0.287	0.344	0.266	0.169	0.142	0.423	0.343	0.14	0.0506	0.466	0.31	0.196	0.158	0.335	0.204	0.176	0.26	0.36	0.232	0.214	0.157	0.398	0.249	0.195	0.0838	0.473	0.326	0.193	0.174	0.307	0.202	0.207	0.212	0.379
 1  0.298	0.141	0.141	0.42	0.286	0.156	0.0714	0.487	0.298	0.119	0.173	0.411	0.226	0.183	0.213	0.378	0.24	0.152	0.187	0.421	0.33	0.175	0.117	0.379	0.322	0.153	0.153	0.373	0.175	0.184	0.247	0.395	0.31	0.157	0.168	0.365	0.322	0.184	0.0805	0.414	0.33	0.234	0.149	0.287	0.253	0.133	0.183	0.432	0.291	0.17	0.131	0.408	0.346	0.145	0.0892	0.42	0.32	0.216	0.153	0.311	0.201	0.187	0.197	0.415	0.305	0.131	0.169	0.394	0.296	0.2	0.104	0.4	0.345	0.201	0.129	0.324	0.194	0.234	0.23	0.342	0.314	0.15	0.121	0.414	0.325	0.263	0.0875	0.325	0.356	0.0889	0.178	0.378	0.233	0.202	0.221	0.344	0.183	0.141	0.338	0.338	0.349	0.163	0.0465	0.442	0.25	0.231	0.212	0.308	0.297	0.0938	0.328	0.281	0.392	0.149	0.175	0.284	0.292	0.193	0.0781	0.438	0.394	0.183	0.187	0.236	0.245	0.201	0.224	0.33	0.38	0.152	0.169	0.3	0.363	0.153	0.121	0.363	0.333	0.189	0.152	0.326	0.243	0.154	0.272	0.331	0.293	0.18	0.18	0.347	0.378	0.189	0.135	0.297	0.296	0.222	0.296	0.185	0.211	0.161	0.196	0.432	0.366	0.122	0.179	0.333	0.282	0.2	0.0824	0.435	0.278	0.181	0.208	0.333	0.217	0.188	0.203	0.391	0.36	0.174	0.145	0.32	0.244	0.21	0.0756	0.471	0.322	0.167	0.195	0.316	0.248	0.203	0.192	0.357	0.24	0.18	0.155	0.424	0.307	0.196	0.0688	0.429	0.335	0.133	0.121	0.41	0.266	0.169	0.229	0.336	0.292	0.177	0.146	0.385	0.341	0.132	0.0898	0.437	0.241	0.23	0.276	0.253	0.194	0.205	0.266	0.334	0.258	0.171	0.143	0.429	0.329	0.146	0.0548	0.47	0.311	0.187	0.14	0.363	0.209	0.156	0.252	0.383	0.245	0.202	0.152	0.4	0.259	0.191	0.0754	0.475	0.327	0.185	0.18	0.309	0.207	0.204	0.213	0.376
 2  0.293	0.146	0.144	0.417	0.271	0.172	0.0729	0.484	0.289	0.124	0.174	0.413	0.224	0.178	0.224	0.374	0.243	0.145	0.192	0.421	0.306	0.161	0.129	0.403	0.328	0.141	0.141	0.391	0.175	0.179	0.246	0.4	0.326	0.15	0.176	0.348	0.333	0.176	0.0741	0.417	0.321	0.217	0.142	0.321	0.253	0.13	0.184	0.433	0.301	0.154	0.141	0.404	0.354	0.141	0.082	0.423	0.321	0.206	0.157	0.316	0.197	0.187	0.199	0.418	0.297	0.145	0.16	0.398	0.302	0.187	0.115	0.396	0.323	0.213	0.142	0.323	0.185	0.226	0.235	0.355	0.292	0.161	0.119	0.429	0.304	0.283	0.0978	0.315	0.34	0.0755	0.17	0.415	0.203	0.214	0.229	0.354	0.2	0.138	0.325	0.338	0.362	0.149	0.0426	0.447	0.262	0.213	0.246	0.279	0.274	0.0822	0.356	0.288	0.41	0.121	0.172	0.297	0.294	0.189	0.0756	0.441	0.406	0.191	0.17	0.233	0.252	0.192	0.228	0.328	0.365	0.14	0.17	0.325	0.367	0.163	0.116	0.354	0.333	0.203	0.144	0.32	0.252	0.148	0.277	0.322	0.301	0.173	0.191	0.335	0.344	0.189	0.111	0.356	0.344	0.219	0.25	0.188	0.208	0.165	0.208	0.42	0.34	0.146	0.194	0.319	0.286	0.184	0.0816	0.449	0.278	0.203	0.19	0.329	0.193	0.211	0.217	0.38	0.395	0.157	0.129	0.319	0.243	0.186	0.0929	0.479	0.322	0.188	0.188	0.303	0.233	0.199	0.197	0.371	0.225	0.175	0.173	0.427	0.297	0.198	0.0721	0.432	0.318	0.144	0.114	0.423	0.261	0.168	0.237	0.334	0.287	0.175	0.151	0.388	0.314	0.147	0.0931	0.446	0.263	0.232	0.253	0.253	0.188	0.207	0.26	0.345	0.268	0.161	0.132	0.439	0.307	0.144	0.0506	0.498	0.328	0.17	0.162	0.34	0.197	0.179	0.242	0.381	0.243	0.213	0.141	0.402	0.261	0.188	0.0749	0.475	0.318	0.199	0.188	0.295	0.209	0.206	0.207	0.378
 3  0.288	0.143	0.148	0.421	0.26	0.176	0.0793	0.485	0.295	0.104	0.183	0.419	0.214	0.177	0.221	0.388	0.243	0.146	0.19	0.421	0.304	0.155	0.135	0.405	0.303	0.158	0.132	0.408	0.18	0.186	0.254	0.38	0.332	0.16	0.164	0.344	0.308	0.154	0.0769	0.462	0.308	0.208	0.15	0.333	0.256	0.117	0.187	0.44	0.284	0.161	0.142	0.413	0.34	0.153	0.0836	0.424	0.319	0.207	0.151	0.323	0.201	0.191	0.207	0.401	0.29	0.16	0.164	0.386	0.292	0.18	0.112	0.416	0.302	0.225	0.126	0.346	0.188	0.216	0.223	0.373	0.288	0.168	0.12	0.424	0.291	0.273	0.1	0.336	0.333	0.0794	0.238	0.349	0.226	0.201	0.209	0.363	0.187	0.132	0.308	0.374	0.34	0.14	0.04	0.48	0.258	0.21	0.258	0.274	0.274	0.107	0.369	0.25	0.426	0.133	0.156	0.285	0.311	0.179	0.075	0.436	0.431	0.177	0.156	0.236	0.255	0.187	0.216	0.342	0.377	0.142	0.167	0.314	0.359	0.156	0.108	0.377	0.314	0.194	0.143	0.349	0.249	0.155	0.266	0.329	0.309	0.17	0.206	0.314	0.333	0.212	0.101	0.354	0.343	0.229	0.257	0.171	0.223	0.164	0.219	0.394	0.355	0.16	0.178	0.308	0.318	0.168	0.0748	0.439	0.284	0.2	0.211	0.305	0.199	0.199	0.215	0.387	0.397	0.155	0.125	0.323	0.26	0.173	0.0867	0.48	0.31	0.19	0.182	0.318	0.227	0.205	0.195	0.373	0.238	0.174	0.161	0.426	0.287	0.205	0.0748	0.433	0.304	0.161	0.117	0.417	0.256	0.164	0.232	0.348	0.276	0.176	0.148	0.399	0.293	0.166	0.0873	0.454	0.25	0.213	0.241	0.296	0.186	0.21	0.262	0.342	0.269	0.162	0.134	0.435	0.296	0.147	0.0521	0.505	0.309	0.169	0.162	0.36	0.188	0.175	0.237	0.399	0.244	0.208	0.138	0.41	0.262	0.19	0.0706	0.478	0.324	0.209	0.171	0.297	0.207	0.21	0.21	0.372
 4  0.274	0.168	0.154	0.403	0.255	0.186	0.0649	0.494	0.271	0.123	0.165	0.441	0.232	0.175	0.225	0.369	0.264	0.13	0.205	0.402	0.293	0.163	0.116	0.429	0.329	0.178	0.151	0.342	0.18	0.18	0.249	0.391	0.359	0.163	0.147	0.331	0.314	0.146	0.0803	0.46	0.286	0.202	0.176	0.336	0.259	0.15	0.181	0.411	0.274	0.165	0.138	0.423	0.333	0.17	0.0877	0.409	0.302	0.211	0.143	0.344	0.192	0.193	0.195	0.421	0.288	0.181	0.167	0.363	0.278	0.183	0.112	0.426	0.263	0.198	0.132	0.407	0.185	0.193	0.233	0.388	0.288	0.169	0.113	0.429	0.277	0.268	0.0982	0.357	0.311	0.082	0.246	0.361	0.195	0.186	0.229	0.39	0.193	0.12	0.301	0.386	0.333	0.146	0.0625	0.458	0.267	0.2	0.217	0.317	0.297	0.121	0.385	0.198	0.434	0.134	0.134	0.297	0.323	0.165	0.0667	0.446	0.459	0.168	0.148	0.224	0.274	0.178	0.208	0.34	0.377	0.14	0.162	0.321	0.375	0.131	0.0952	0.399	0.306	0.208	0.121	0.364	0.237	0.18	0.251	0.332	0.324	0.165	0.203	0.308	0.322	0.167	0.1	0.411	0.333	0.167	0.306	0.194	0.22	0.175	0.206	0.399	0.36	0.165	0.171	0.305	0.311	0.126	0.0971	0.466	0.327	0.194	0.184	0.296	0.185	0.196	0.217	0.402	0.429	0.168	0.124	0.279	0.284	0.16	0.0864	0.469	0.316	0.194	0.165	0.325	0.228	0.209	0.197	0.367	0.243	0.183	0.155	0.419	0.257	0.218	0.069	0.456	0.307	0.156	0.108	0.429	0.247	0.171	0.228	0.353	0.266	0.192	0.143	0.399	0.289	0.153	0.0809	0.477	0.272	0.204	0.223	0.301	0.19	0.215	0.253	0.342	0.27	0.179	0.128	0.424	0.27	0.145	0.0535	0.531	0.321	0.156	0.176	0.347	0.199	0.161	0.229	0.411	0.265	0.204	0.127	0.404	0.253	0.187	0.0693	0.491	0.32	0.208	0.154	0.318	0.201	0.204	0.215	0.379
 5  0.265	0.17	0.151	0.414	0.253	0.17	0.0751	0.502	0.249	0.148	0.16	0.443	0.232	0.173	0.211	0.384	0.263	0.131	0.203	0.403	0.275	0.157	0.124	0.444	0.294	0.176	0.162	0.368	0.188	0.161	0.255	0.395	0.336	0.168	0.142	0.354	0.29	0.122	0.0916	0.496	0.286	0.2	0.19	0.324	0.255	0.15	0.153	0.442	0.283	0.166	0.135	0.417	0.314	0.169	0.0857	0.431	0.298	0.213	0.138	0.351	0.186	0.195	0.193	0.426	0.274	0.177	0.173	0.375	0.301	0.163	0.108	0.428	0.259	0.204	0.148	0.389	0.198	0.193	0.232	0.378	0.304	0.17	0.117	0.409	0.276	0.267	0.114	0.343	0.304	0.0714	0.25	0.375	0.214	0.187	0.226	0.373	0.205	0.0964	0.313	0.386	0.333	0.156	0.0667	0.444	0.283	0.15	0.217	0.35	0.271	0.118	0.376	0.235	0.444	0.128	0.132	0.295	0.326	0.156	0.0556	0.462	0.492	0.164	0.11	0.234	0.294	0.169	0.196	0.341	0.367	0.153	0.153	0.326	0.369	0.131	0.0795	0.42	0.275	0.188	0.138	0.4	0.236	0.163	0.249	0.352	0.356	0.164	0.192	0.288	0.36	0.14	0.0814	0.419	0.317	0.195	0.317	0.171	0.212	0.185	0.219	0.384	0.319	0.181	0.181	0.319	0.302	0.146	0.125	0.427	0.367	0.194	0.163	0.276	0.179	0.184	0.223	0.413	0.412	0.147	0.13	0.311	0.281	0.164	0.076	0.48	0.315	0.195	0.178	0.311	0.22	0.206	0.196	0.378	0.24	0.184	0.148	0.427	0.253	0.204	0.0558	0.487	0.297	0.173	0.124	0.406	0.241	0.161	0.222	0.376	0.274	0.189	0.132	0.406	0.29	0.169	0.0779	0.463	0.28	0.21	0.2	0.31	0.215	0.215	0.24	0.331	0.267	0.197	0.121	0.415	0.252	0.164	0.0503	0.535	0.325	0.148	0.189	0.337	0.208	0.178	0.204	0.41	0.266	0.2	0.125	0.409	0.256	0.183	0.0596	0.502	0.32	0.206	0.168	0.306	0.193	0.204	0.217	0.386
 6  0.261	0.176	0.151	0.412	0.252	0.168	0.084	0.496	0.238	0.14	0.153	0.468	0.233	0.174	0.211	0.382	0.267	0.138	0.194	0.401	0.257	0.155	0.135	0.453	0.333	0.136	0.152	0.379	0.201	0.156	0.256	0.387	0.361	0.156	0.151	0.332	0.286	0.0977	0.0902	0.526	0.248	0.193	0.193	0.367	0.255	0.153	0.185	0.408	0.288	0.161	0.125	0.426	0.312	0.167	0.0848	0.436	0.305	0.209	0.135	0.351	0.194	0.179	0.196	0.431	0.254	0.18	0.191	0.375	0.284	0.16	0.117	0.438	0.261	0.203	0.131	0.405	0.198	0.174	0.252	0.375	0.272	0.16	0.124	0.444	0.262	0.282	0.117	0.34	0.321	0.0893	0.25	0.339	0.206	0.178	0.223	0.393	0.192	0.128	0.282	0.397	0.356	0.156	0.0667	0.422	0.276	0.103	0.207	0.414	0.262	0.119	0.333	0.286	0.513	0.113	0.0943	0.28	0.369	0.133	0.0614	0.437	0.532	0.146	0.0992	0.223	0.3	0.165	0.187	0.348	0.35	0.153	0.146	0.35	0.378	0.103	0.0649	0.454	0.277	0.181	0.129	0.413	0.248	0.157	0.248	0.347	0.37	0.148	0.179	0.302	0.36	0.157	0.0787	0.404	0.302	0.209	0.302	0.186	0.209	0.182	0.223	0.385	0.34	0.179	0.173	0.309	0.294	0.176	0.118	0.412	0.379	0.189	0.158	0.274	0.189	0.189	0.244	0.378	0.429	0.138	0.113	0.321	0.279	0.173	0.095	0.453	0.293	0.225	0.171	0.311	0.219	0.198	0.2	0.383	0.24	0.202	0.154	0.404	0.234	0.226	0.0613	0.479	0.308	0.189	0.114	0.388	0.252	0.169	0.217	0.362	0.255	0.205	0.114	0.426	0.282	0.181	0.101	0.436	0.267	0.189	0.2	0.344	0.215	0.206	0.233	0.346	0.259	0.196	0.116	0.429	0.217	0.166	0.051	0.567	0.314	0.144	0.174	0.369	0.211	0.184	0.192	0.413	0.285	0.188	0.124	0.402	0.27	0.174	0.0613	0.494	0.338	0.208	0.16	0.294	0.19	0.207	0.22	0.383
 7  0.275	0.17	0.157	0.398	0.253	0.168	0.0916	0.487	0.247	0.159	0.172	0.423	0.231	0.17	0.207	0.391	0.259	0.119	0.189	0.432	0.243	0.155	0.149	0.453	0.319	0.13	0.13	0.42	0.222	0.149	0.259	0.371	0.353	0.174	0.149	0.323	0.269	0.1	0.0923	0.538	0.253	0.172	0.202	0.374	0.239	0.166	0.175	0.42	0.315	0.151	0.127	0.407	0.322	0.152	0.0881	0.438	0.322	0.203	0.14	0.336	0.189	0.175	0.218	0.418	0.256	0.174	0.211	0.359	0.28	0.177	0.104	0.439	0.246	0.211	0.12	0.423	0.207	0.186	0.23	0.377	0.273	0.168	0.0994	0.46	0.234	0.262	0.112	0.393	0.339	0.0968	0.242	0.323	0.203	0.177	0.241	0.38	0.182	0.104	0.286	0.429	0.3	0.175	0.075	0.45	0.291	0.109	0.182	0.418	0.241	0.133	0.301	0.325	0.556	0.1	0.0881	0.255	0.414	0.134	0.0655	0.386	0.568	0.127	0.0865	0.219	0.303	0.158	0.175	0.365	0.339	0.163	0.149	0.349	0.354	0.122	0.0773	0.448	0.247	0.219	0.116	0.418	0.239	0.175	0.239	0.347	0.34	0.163	0.177	0.32	0.31	0.184	0.0575	0.448	0.293	0.195	0.268	0.244	0.219	0.192	0.235	0.354	0.288	0.203	0.157	0.353	0.291	0.152	0.114	0.443	0.393	0.191	0.135	0.281	0.175	0.181	0.22	0.424	0.404	0.123	0.111	0.362	0.287	0.18	0.101	0.433	0.306	0.242	0.155	0.297	0.198	0.198	0.205	0.399	0.238	0.208	0.158	0.396	0.233	0.201	0.0723	0.494	0.272	0.196	0.114	0.418	0.242	0.152	0.242	0.365	0.239	0.187	0.112	0.463	0.278	0.171	0.0972	0.454	0.253	0.2	0.168	0.379	0.213	0.213	0.229	0.345	0.259	0.191	0.113	0.437	0.192	0.163	0.0489	0.596	0.327	0.136	0.159	0.377	0.199	0.181	0.173	0.447	0.31	0.185	0.108	0.397	0.276	0.172	0.0632	0.489	0.376	0.2	0.157	0.267	0.19	0.216	0.216	0.377
 8  0.269	0.175	0.153	0.403	0.262	0.168	0.1	0.47	0.242	0.171	0.163	0.425	0.225	0.165	0.213	0.396	0.27	0.131	0.181	0.418	0.245	0.156	0.143	0.456	0.338	0.135	0.149	0.378	0.23	0.156	0.257	0.357	0.361	0.178	0.15	0.311	0.25	0.11	0.0956	0.544	0.271	0.146	0.198	0.385	0.234	0.161	0.187	0.418	0.317	0.155	0.124	0.404	0.307	0.149	0.0912	0.453	0.316	0.202	0.152	0.33	0.197	0.175	0.222	0.406	0.249	0.186	0.209	0.356	0.252	0.174	0.129	0.445	0.233	0.203	0.143	0.421	0.189	0.17	0.238	0.403	0.277	0.182	0.101	0.439	0.212	0.25	0.125	0.413	0.333	0.133	0.217	0.317	0.203	0.187	0.24	0.37	0.165	0.101	0.253	0.481	0.214	0.143	0.0714	0.571	0.294	0.118	0.176	0.412	0.211	0.189	0.305	0.295	0.585	0.0896	0.0836	0.242	0.443	0.117	0.079	0.361	0.599	0.131	0.0615	0.209	0.323	0.155	0.168	0.354	0.349	0.144	0.155	0.353	0.342	0.13	0.0761	0.451	0.234	0.22	0.128	0.418	0.233	0.179	0.236	0.352	0.38	0.132	0.178	0.31	0.305	0.22	0.0366	0.439	0.256	0.231	0.256	0.256	0.219	0.19	0.248	0.343	0.297	0.189	0.162	0.351	0.271	0.143	0.114	0.471	0.377	0.195	0.143	0.286	0.179	0.185	0.202	0.435	0.39	0.124	0.115	0.372	0.307	0.14	0.106	0.447	0.302	0.221	0.146	0.332	0.204	0.206	0.193	0.397	0.232	0.194	0.153	0.421	0.223	0.19	0.0785	0.508	0.253	0.191	0.107	0.449	0.221	0.169	0.223	0.388	0.207	0.2	0.116	0.477	0.242	0.185	0.0948	0.479	0.253	0.212	0.141	0.394	0.201	0.196	0.238	0.366	0.268	0.2	0.108	0.425	0.182	0.162	0.0464	0.609	0.315	0.157	0.162	0.366	0.196	0.193	0.166	0.445	0.327	0.186	0.0972	0.39	0.262	0.174	0.0642	0.5	0.376	0.204	0.146	0.274	0.195	0.214	0.215	0.376
 9  0.262	0.177	0.146	0.415	0.26	0.152	0.101	0.487	0.226	0.19	0.167	0.417	0.216	0.175	0.205	0.403	0.297	0.135	0.166	0.402	0.278	0.153	0.125	0.444	0.358	0.136	0.16	0.346	0.232	0.167	0.271	0.33	0.312	0.188	0.141	0.359	0.222	0.0963	0.111	0.57	0.268	0.175	0.186	0.371	0.232	0.166	0.182	0.421	0.332	0.168	0.106	0.394	0.293	0.154	0.109	0.444	0.316	0.205	0.151	0.327	0.195	0.181	0.224	0.4	0.237	0.17	0.212	0.382	0.264	0.17	0.113	0.453	0.238	0.177	0.138	0.446	0.2	0.16	0.24	0.4	0.306	0.179	0.0896	0.425	0.189	0.245	0.123	0.443	0.368	0.14	0.246	0.246	0.215	0.166	0.247	0.372	0.188	0.1	0.25	0.463	0.208	0.167	0.125	0.5	0.292	0.104	0.125	0.479	0.219	0.219	0.271	0.292	0.611	0.0942	0.0669	0.228	0.466	0.113	0.0742	0.346	0.608	0.111	0.0658	0.216	0.327	0.151	0.165	0.357	0.333	0.158	0.175	0.333	0.34	0.129	0.0619	0.469	0.223	0.18	0.144	0.453	0.213	0.181	0.225	0.382	0.402	0.128	0.145	0.325	0.338	0.212	0.05	0.4	0.184	0.211	0.316	0.289	0.216	0.178	0.254	0.352	0.333	0.159	0.145	0.362	0.246	0.145	0.101	0.507	0.365	0.176	0.189	0.27	0.201	0.157	0.208	0.434	0.367	0.145	0.111	0.377	0.311	0.142	0.0984	0.448	0.301	0.197	0.171	0.332	0.21	0.205	0.179	0.406	0.249	0.21	0.137	0.404	0.214	0.185	0.0798	0.521	0.257	0.192	0.114	0.437	0.213	0.166	0.213	0.407	0.205	0.21	0.0991	0.486	0.23	0.2	0.085	0.485	0.274	0.189	0.17	0.368	0.189	0.194	0.239	0.379	0.256	0.207	0.111	0.426	0.18	0.167	0.05	0.603	0.294	0.172	0.127	0.407	0.201	0.172	0.154	0.473	0.344	0.181	0.0928	0.382	0.259	0.172	0.0616	0.507	0.376	0.196	0.129	0.299	0.188	0.219	0.209	0.384
10  0.26	0.18	0.144	0.416	0.266	0.155	0.0966	0.483	0.227	0.215	0.154	0.405	0.231	0.159	0.211	0.398	0.325	0.139	0.156	0.381	0.283	0.159	0.116	0.442	0.429	0.117	0.156	0.299	0.227	0.166	0.261	0.346	0.29	0.167	0.173	0.37	0.242	0.109	0.102	0.547	0.283	0.182	0.172	0.364	0.224	0.191	0.177	0.408	0.342	0.16	0.0967	0.401	0.294	0.143	0.111	0.452	0.324	0.194	0.162	0.32	0.194	0.172	0.225	0.409	0.251	0.14	0.198	0.412	0.277	0.17	0.107	0.447	0.248	0.147	0.165	0.44	0.201	0.163	0.26	0.377	0.323	0.173	0.0827	0.421	0.162	0.267	0.124	0.448	0.365	0.135	0.192	0.308	0.2	0.175	0.258	0.367	0.256	0.128	0.221	0.395	0.255	0.17	0.128	0.447	0.281	0.123	0.105	0.491	0.207	0.207	0.25	0.337	0.625	0.0793	0.0701	0.226	0.48	0.114	0.0819	0.324	0.612	0.107	0.0711	0.211	0.339	0.145	0.167	0.349	0.302	0.173	0.169	0.356	0.349	0.118	0.0667	0.467	0.252	0.193	0.148	0.407	0.207	0.181	0.24	0.373	0.396	0.108	0.0991	0.396	0.346	0.198	0.0494	0.407	0.209	0.163	0.326	0.302	0.215	0.17	0.249	0.366	0.323	0.126	0.157	0.394	0.186	0.171	0.129	0.514	0.391	0.156	0.188	0.266	0.21	0.154	0.198	0.438	0.362	0.16	0.113	0.366	0.295	0.156	0.104	0.445	0.317	0.208	0.169	0.306	0.202	0.195	0.202	0.401	0.23	0.215	0.134	0.421	0.206	0.166	0.085	0.543	0.268	0.188	0.107	0.436	0.208	0.171	0.213	0.409	0.199	0.218	0.096	0.487	0.248	0.178	0.0891	0.485	0.284	0.211	0.183	0.321	0.189	0.193	0.236	0.382	0.243	0.209	0.118	0.43	0.169	0.165	0.0493	0.616	0.295	0.15	0.145	0.41	0.209	0.164	0.168	0.459	0.35	0.18	0.0835	0.387	0.253	0.172	0.0716	0.503	0.378	0.172	0.149	0.301	0.176	0.217	0.206	0.402
11  0.261	0.165	0.14	0.434	0.269	0.143	0.116	0.473	0.233	0.204	0.163	0.4	0.219	0.156	0.214	0.411	0.321	0.138	0.133	0.408	0.294	0.147	0.125	0.434	0.43	0.101	0.139	0.329	0.234	0.172	0.241	0.353	0.28	0.172	0.153	0.395	0.22	0.114	0.106	0.561	0.293	0.174	0.141	0.391	0.243	0.153	0.175	0.429	0.342	0.158	0.092	0.408	0.288	0.132	0.111	0.468	0.321	0.19	0.177	0.312	0.195	0.172	0.239	0.393	0.235	0.138	0.202	0.425	0.287	0.144	0.1	0.469	0.273	0.131	0.162	0.434	0.205	0.164	0.247	0.384	0.306	0.172	0.097	0.425	0.167	0.265	0.127	0.441	0.333	0.176	0.196	0.294	0.205	0.172	0.243	0.381	0.293	0.152	0.217	0.337	0.283	0.174	0.152	0.391	0.321	0.125	0.143	0.411	0.172	0.218	0.23	0.379	0.635	0.0706	0.0613	0.233	0.443	0.11	0.0957	0.351	0.583	0.12	0.0738	0.224	0.328	0.126	0.166	0.381	0.3	0.184	0.161	0.356	0.36	0.143	0.0635	0.434	0.28	0.182	0.147	0.392	0.206	0.173	0.249	0.372	0.404	0.115	0.125	0.356	0.321	0.21	0.0617	0.407	0.238	0.167	0.262	0.333	0.205	0.159	0.258	0.377	0.32	0.125	0.164	0.391	0.185	0.185	0.108	0.523	0.312	0.172	0.219	0.297	0.215	0.16	0.209	0.417	0.364	0.152	0.101	0.382	0.271	0.181	0.102	0.446	0.301	0.258	0.172	0.269	0.188	0.211	0.204	0.398	0.24	0.22	0.127	0.412	0.233	0.15	0.1	0.517	0.243	0.186	0.114	0.457	0.197	0.162	0.224	0.417	0.174	0.216	0.0871	0.522	0.228	0.173	0.104	0.495	0.28	0.212	0.186	0.322	0.181	0.193	0.25	0.377	0.243	0.206	0.115	0.436	0.168	0.176	0.0458	0.611	0.294	0.178	0.121	0.407	0.196	0.176	0.174	0.454	0.343	0.182	0.0815	0.393	0.255	0.176	0.0684	0.501	0.381	0.172	0.145	0.302	0.173	0.209	0.205	0.413
12  0.275	0.171	0.144	0.411	0.296	0.137	0.11	0.457	0.251	0.208	0.156	0.385	0.216	0.149	0.238	0.397	0.305	0.141	0.137	0.418	0.312	0.172	0.102	0.414	0.419	0.105	0.174	0.302	0.214	0.181	0.252	0.352	0.299	0.178	0.153	0.369	0.237	0.114	0.114	0.535	0.293	0.174	0.141	0.391	0.224	0.162	0.205	0.409	0.351	0.146	0.0931	0.411	0.307	0.128	0.106	0.459	0.318	0.187	0.191	0.305	0.181	0.176	0.233	0.41	0.214	0.154	0.209	0.423	0.294	0.15	0.0938	0.463	0.242	0.137	0.137	0.484	0.188	0.164	0.261	0.386	0.279	0.171	0.093	0.457	0.121	0.283	0.111	0.485	0.321	0.179	0.214	0.286	0.177	0.181	0.236	0.405	0.298	0.17	0.191	0.34	0.245	0.204	0.163	0.388	0.315	0.167	0.148	0.37	0.204	0.215	0.226	0.355	0.648	0.0654	0.0467	0.24	0.412	0.111	0.104	0.373	0.572	0.118	0.0846	0.226	0.305	0.135	0.158	0.402	0.28	0.162	0.173	0.384	0.365	0.125	0.0677	0.443	0.3	0.193	0.129	0.379	0.21	0.173	0.262	0.355	0.344	0.104	0.125	0.427	0.263	0.25	0.075	0.412	0.231	0.128	0.256	0.385	0.224	0.142	0.256	0.377	0.359	0.109	0.164	0.367	0.222	0.153	0.0833	0.542	0.279	0.115	0.23	0.377	0.2	0.152	0.194	0.455	0.355	0.187	0.0739	0.384	0.261	0.158	0.115	0.467	0.302	0.246	0.173	0.279	0.183	0.2	0.207	0.41	0.241	0.228	0.125	0.406	0.232	0.152	0.101	0.515	0.242	0.167	0.0909	0.5	0.199	0.163	0.235	0.403	0.157	0.219	0.0909	0.533	0.203	0.173	0.109	0.515	0.277	0.202	0.185	0.336	0.147	0.205	0.26	0.388	0.248	0.188	0.109	0.455	0.174	0.16	0.0496	0.617	0.283	0.177	0.137	0.403	0.184	0.171	0.191	0.454	0.341	0.19	0.0805	0.388	0.251	0.169	0.0633	0.516	0.366	0.169	0.147	0.318	0.169	0.208	0.208	0.415
13  0.271	0.161	0.136	0.432	0.285	0.142	0.108	0.464	0.265	0.214	0.145	0.376	0.212	0.146	0.236	0.406	0.31	0.14	0.14	0.411	0.331	0.177	0.0968	0.395	0.405	0.107	0.19	0.298	0.2	0.193	0.251	0.355	0.29	0.181	0.142	0.387	0.245	0.145	0.0909	0.518	0.304	0.19	0.127	0.38	0.209	0.157	0.201	0.433	0.347	0.145	0.0903	0.418	0.296	0.148	0.109	0.447	0.313	0.179	0.175	0.333	0.183	0.174	0.233	0.411	0.249	0.163	0.187	0.402	0.301	0.16	0.0897	0.449	0.221	0.179	0.126	0.474	0.19	0.164	0.261	0.385	0.307	0.175	0.0789	0.439	0.152	0.248	0.114	0.486	0.308	0.192	0.25	0.25	0.16	0.189	0.218	0.433	0.292	0.156	0.208	0.344	0.271	0.188	0.167	0.375	0.322	0.169	0.203	0.305	0.216	0.227	0.237	0.32	0.616	0.0599	0.0563	0.268	0.364	0.131	0.102	0.403	0.514	0.125	0.0972	0.263	0.275	0.132	0.171	0.422	0.297	0.184	0.17	0.35	0.32	0.166	0.0663	0.448	0.299	0.209	0.127	0.366	0.212	0.182	0.26	0.346	0.346	0.115	0.115	0.423	0.215	0.203	0.101	0.481	0.22	0.146	0.22	0.415	0.218	0.143	0.253	0.386	0.376	0.104	0.152	0.368	0.236	0.167	0.0833	0.514	0.242	0.121	0.212	0.424	0.2	0.153	0.188	0.459	0.335	0.196	0.0773	0.392	0.261	0.133	0.103	0.503	0.295	0.228	0.181	0.295	0.176	0.188	0.216	0.42	0.246	0.222	0.116	0.416	0.235	0.13	0.0966	0.538	0.185	0.168	0.126	0.521	0.194	0.164	0.229	0.414	0.17	0.208	0.0838	0.538	0.174	0.179	0.0842	0.563	0.256	0.197	0.179	0.368	0.153	0.21	0.253	0.384	0.249	0.187	0.113	0.45	0.222	0.147	0.0573	0.573	0.277	0.165	0.169	0.388	0.159	0.172	0.197	0.472	0.334	0.19	0.0751	0.401	0.244	0.18	0.071	0.505	0.356	0.166	0.146	0.333	0.158	0.209	0.206	0.427
14  0.281	0.15	0.125	0.444	0.275	0.134	0.103	0.488	0.266	0.21	0.14	0.383	0.201	0.146	0.235	0.419	0.322	0.147	0.122	0.408	0.344	0.156	0.0938	0.406	0.42	0.0988	0.198	0.284	0.171	0.2	0.257	0.373	0.303	0.172	0.145	0.379	0.27	0.148	0.0957	0.487	0.295	0.218	0.128	0.359	0.205	0.172	0.209	0.414	0.323	0.145	0.0892	0.443	0.261	0.162	0.102	0.474	0.295	0.162	0.184	0.359	0.175	0.172	0.219	0.434	0.234	0.174	0.174	0.417	0.287	0.153	0.113	0.447	0.222	0.178	0.156	0.444	0.194	0.16	0.25	0.396	0.28	0.168	0.103	0.449	0.173	0.245	0.122	0.459	0.312	0.167	0.271	0.25	0.143	0.18	0.229	0.449	0.315	0.18	0.202	0.303	0.292	0.188	0.167	0.354	0.322	0.153	0.22	0.305	0.204	0.214	0.255	0.327	0.558	0.0791	0.0576	0.306	0.319	0.136	0.112	0.434	0.471	0.141	0.099	0.289	0.246	0.136	0.179	0.439	0.292	0.171	0.16	0.377	0.339	0.141	0.0565	0.463	0.336	0.194	0.127	0.343	0.219	0.158	0.258	0.365	0.345	0.084	0.118	0.454	0.244	0.167	0.115	0.474	0.2	0.15	0.225	0.425	0.213	0.151	0.243	0.393	0.413	0.0556	0.159	0.373	0.219	0.151	0.0822	0.548	0.208	0.13	0.195	0.468	0.176	0.153	0.188	0.482	0.372	0.191	0.082	0.355	0.237	0.142	0.0769	0.544	0.286	0.221	0.186	0.307	0.167	0.172	0.219	0.441	0.237	0.227	0.104	0.432	0.239	0.139	0.0913	0.53	0.211	0.175	0.114	0.5	0.192	0.169	0.218	0.421	0.18	0.214	0.082	0.524	0.174	0.188	0.087	0.551	0.306	0.182	0.182	0.331	0.146	0.222	0.254	0.378	0.248	0.188	0.118	0.446	0.249	0.147	0.0491	0.554	0.255	0.155	0.175	0.414	0.173	0.171	0.199	0.457	0.301	0.185	0.0801	0.434	0.209	0.194	0.0744	0.523	0.304	0.175	0.156	0.366	0.147	0.204	0.203	0.446
15  0.279	0.151	0.12	0.451	0.262	0.136	0.108	0.495	0.273	0.201	0.144	0.381	0.185	0.148	0.233	0.434	0.319	0.143	0.109	0.429	0.37	0.151	0.101	0.378	0.41	0.103	0.192	0.295	0.16	0.194	0.266	0.38	0.322	0.151	0.158	0.37	0.299	0.14	0.0935	0.467	0.311	0.216	0.135	0.338	0.209	0.178	0.196	0.418	0.297	0.14	0.0835	0.479	0.253	0.153	0.113	0.481	0.294	0.178	0.172	0.356	0.174	0.164	0.221	0.441	0.243	0.174	0.165	0.417	0.31	0.152	0.11	0.428	0.209	0.186	0.116	0.488	0.188	0.17	0.26	0.383	0.276	0.172	0.0948	0.457	0.167	0.24	0.135	0.458	0.294	0.176	0.255	0.275	0.145	0.177	0.214	0.464	0.34	0.17	0.223	0.266	0.318	0.205	0.205	0.273	0.317	0.133	0.217	0.333	0.196	0.163	0.272	0.37	0.518	0.0745	0.0588	0.349	0.271	0.154	0.108	0.467	0.406	0.147	0.114	0.333	0.222	0.148	0.185	0.445	0.274	0.185	0.153	0.388	0.329	0.132	0.0659	0.473	0.336	0.172	0.149	0.343	0.209	0.155	0.269	0.367	0.318	0.0985	0.114	0.47	0.241	0.139	0.114	0.506	0.205	0.128	0.205	0.462	0.188	0.162	0.229	0.421	0.369	0.082	0.139	0.41	0.24	0.147	0.0667	0.547	0.207	0.11	0.183	0.5	0.177	0.151	0.199	0.473	0.365	0.198	0.0677	0.37	0.206	0.172	0.0833	0.539	0.285	0.243	0.187	0.285	0.153	0.153	0.214	0.48	0.245	0.228	0.0943	0.432	0.229	0.143	0.103	0.525	0.228	0.184	0.114	0.474	0.194	0.165	0.233	0.408	0.188	0.205	0.0714	0.536	0.178	0.191	0.0933	0.538	0.322	0.149	0.182	0.347	0.141	0.216	0.249	0.393	0.237	0.179	0.121	0.463	0.263	0.131	0.0692	0.536	0.268	0.14	0.177	0.415	0.16	0.18	0.208	0.452	0.292	0.186	0.0803	0.442	0.214	0.191	0.0739	0.521	0.29	0.182	0.161	0.368	0.137	0.205	0.199	0.46
16  0.292	0.155	0.114	0.439	0.271	0.138	0.108	0.483	0.309	0.171	0.126	0.394	0.184	0.14	0.233	0.444	0.29	0.143	0.107	0.46	0.342	0.167	0.105	0.386	0.375	0.138	0.163	0.325	0.154	0.192	0.245	0.409	0.366	0.127	0.141	0.366	0.303	0.162	0.0707	0.465	0.324	0.183	0.155	0.338	0.199	0.171	0.222	0.407	0.282	0.131	0.0872	0.5	0.246	0.159	0.106	0.489	0.296	0.173	0.177	0.354	0.168	0.156	0.214	0.462	0.258	0.188	0.174	0.38	0.279	0.191	0.11	0.419	0.224	0.197	0.0921	0.487	0.179	0.176	0.254	0.39	0.269	0.16	0.109	0.462	0.179	0.232	0.116	0.474	0.309	0.2	0.218	0.273	0.14	0.184	0.208	0.468	0.309	0.181	0.223	0.287	0.3	0.2	0.15	0.35	0.31	0.138	0.224	0.328	0.186	0.134	0.299	0.381	0.462	0.0972	0.0648	0.377	0.244	0.147	0.131	0.478	0.371	0.159	0.12	0.35	0.194	0.157	0.19	0.458	0.291	0.18	0.123	0.406	0.305	0.146	0.0728	0.477	0.336	0.198	0.122	0.344	0.207	0.157	0.285	0.351	0.3	0.0929	0.121	0.486	0.192	0.137	0.137	0.534	0.227	0.159	0.159	0.455	0.186	0.163	0.233	0.419	0.354	0.108	0.131	0.408	0.271	0.186	0.0714	0.471	0.224	0.106	0.165	0.506	0.173	0.153	0.194	0.48	0.351	0.199	0.0681	0.382	0.197	0.191	0.0904	0.521	0.264	0.238	0.176	0.322	0.138	0.167	0.217	0.478	0.232	0.215	0.0849	0.468	0.25	0.148	0.106	0.495	0.245	0.189	0.113	0.453	0.204	0.159	0.238	0.399	0.181	0.194	0.0719	0.553	0.206	0.163	0.112	0.519	0.28	0.152	0.184	0.384	0.143	0.215	0.24	0.401	0.24	0.169	0.128	0.462	0.28	0.122	0.0707	0.527	0.259	0.137	0.181	0.422	0.157	0.196	0.214	0.432	0.275	0.181	0.0766	0.467	0.212	0.188	0.073	0.527	0.283	0.188	0.172	0.357	0.133	0.201	0.207	0.459
17  0.297	0.154	0.1	0.449	0.262	0.125	0.117	0.496	0.296	0.178	0.112	0.414	0.169	0.153	0.221	0.456	0.242	0.133	0.109	0.517	0.376	0.154	0.103	0.368	0.321	0.128	0.192	0.359	0.15	0.191	0.246	0.413	0.362	0.128	0.142	0.369	0.275	0.176	0.0769	0.473	0.333	0.175	0.158	0.333	0.186	0.176	0.231	0.407	0.277	0.132	0.0829	0.508	0.238	0.174	0.0965	0.492	0.276	0.19	0.169	0.365	0.149	0.159	0.212	0.481	0.234	0.234	0.188	0.345	0.262	0.206	0.119	0.413	0.208	0.221	0.0909	0.481	0.181	0.171	0.246	0.402	0.254	0.153	0.102	0.492	0.225	0.213	0.101	0.461	0.305	0.22	0.203	0.271	0.12	0.185	0.217	0.478	0.239	0.174	0.261	0.326	0.25	0.188	0.167	0.396	0.327	0.127	0.218	0.327	0.193	0.128	0.312	0.367	0.421	0.103	0.0702	0.405	0.203	0.154	0.125	0.518	0.314	0.188	0.129	0.37	0.171	0.163	0.191	0.475	0.295	0.171	0.112	0.422	0.284	0.17	0.0638	0.482	0.312	0.195	0.125	0.367	0.203	0.161	0.294	0.341	0.277	0.101	0.122	0.5	0.16	0.133	0.133	0.573	0.175	0.2	0.125	0.5	0.148	0.175	0.249	0.428	0.346	0.115	0.115	0.423	0.313	0.179	0.0448	0.463	0.195	0.138	0.126	0.54	0.165	0.165	0.195	0.475	0.339	0.18	0.0582	0.423	0.198	0.178	0.102	0.523	0.251	0.218	0.169	0.362	0.143	0.18	0.193	0.484	0.244	0.21	0.0799	0.466	0.267	0.162	0.0952	0.476	0.26	0.183	0.106	0.452	0.2	0.162	0.244	0.394	0.204	0.166	0.0637	0.567	0.187	0.17	0.124	0.519	0.269	0.127	0.201	0.403	0.146	0.211	0.223	0.42	0.263	0.167	0.107	0.463	0.3	0.11	0.0703	0.52	0.256	0.166	0.166	0.412	0.144	0.188	0.207	0.461	0.257	0.196	0.0741	0.473	0.206	0.186	0.0725	0.535	0.263	0.186	0.167	0.384	0.13	0.206	0.201	0.463
18  0.288	0.162	0.0811	0.468	0.254	0.131	0.11	0.504	0.287	0.191	0.103	0.419	0.16	0.158	0.216	0.467	0.237	0.155	0.113	0.495	0.339	0.165	0.104	0.391	0.301	0.151	0.192	0.356	0.143	0.181	0.262	0.414	0.359	0.0938	0.172	0.375	0.273	0.193	0.0682	0.466	0.314	0.176	0.176	0.333	0.175	0.186	0.227	0.412	0.251	0.127	0.0784	0.543	0.236	0.167	0.0912	0.506	0.275	0.186	0.156	0.383	0.139	0.16	0.212	0.489	0.29	0.22	0.156	0.333	0.265	0.221	0.133	0.381	0.178	0.233	0.0822	0.507	0.167	0.196	0.246	0.391	0.264	0.157	0.0826	0.496	0.205	0.227	0.0909	0.477	0.262	0.18	0.23	0.328	0.119	0.218	0.21	0.452	0.186	0.151	0.267	0.395	0.25	0.188	0.146	0.417	0.237	0.119	0.237	0.407	0.169	0.136	0.305	0.39	0.363	0.102	0.0796	0.456	0.197	0.177	0.126	0.5	0.284	0.191	0.134	0.391	0.155	0.18	0.196	0.468	0.319	0.162	0.108	0.412	0.245	0.151	0.0791	0.525	0.308	0.179	0.137	0.376	0.199	0.16	0.284	0.357	0.295	0.109	0.0897	0.506	0.151	0.137	0.123	0.589	0.171	0.22	0.146	0.463	0.148	0.167	0.243	0.441	0.359	0.102	0.0859	0.453	0.299	0.182	0.0649	0.455	0.175	0.138	0.125	0.562	0.133	0.172	0.192	0.502	0.32	0.193	0.0608	0.425	0.211	0.161	0.101	0.528	0.238	0.19	0.181	0.391	0.147	0.173	0.193	0.487	0.235	0.194	0.0735	0.498	0.249	0.15	0.0845	0.516	0.273	0.222	0.101	0.404	0.189	0.173	0.244	0.393	0.233	0.15	0.0598	0.558	0.2	0.2	0.108	0.492	0.278	0.135	0.218	0.368	0.137	0.221	0.212	0.43	0.253	0.162	0.106	0.479	0.289	0.117	0.0716	0.521	0.22	0.148	0.175	0.457	0.135	0.184	0.199	0.482	0.237	0.215	0.0593	0.488	0.209	0.192	0.0788	0.521	0.24	0.183	0.182	0.396	0.134	0.219	0.194	0.453
19  0.28	0.155	0.0638	0.502	0.218	0.148	0.102	0.532	0.289	0.202	0.0965	0.412	0.159	0.172	0.188	0.481	0.271	0.147	0.096	0.486	0.321	0.156	0.11	0.413	0.257	0.186	0.157	0.4	0.145	0.188	0.241	0.426	0.322	0.0696	0.174	0.435	0.279	0.186	0.0581	0.477	0.304	0.174	0.152	0.37	0.202	0.169	0.202	0.427	0.239	0.145	0.0684	0.547	0.211	0.181	0.104	0.504	0.272	0.177	0.154	0.397	0.14	0.16	0.213	0.486	0.32	0.211	0.119	0.351	0.216	0.234	0.135	0.414	0.188	0.234	0.0938	0.484	0.169	0.181	0.251	0.4	0.263	0.153	0.0678	0.517	0.222	0.242	0.0808	0.455	0.286	0.196	0.214	0.304	0.103	0.245	0.198	0.455	0.183	0.146	0.268	0.402	0.265	0.184	0.122	0.429	0.254	0.111	0.19	0.444	0.132	0.149	0.325	0.395	0.305	0.114	0.0818	0.5	0.185	0.178	0.123	0.514	0.242	0.198	0.137	0.423	0.139	0.187	0.211	0.463	0.323	0.191	0.0851	0.4	0.227	0.16	0.084	0.529	0.312	0.174	0.138	0.376	0.192	0.171	0.266	0.371	0.287	0.113	0.0875	0.512	0.173	0.123	0.111	0.593	0.233	0.209	0.14	0.419	0.129	0.194	0.23	0.446	0.361	0.12	0.0833	0.435	0.286	0.2	0.0714	0.443	0.179	0.179	0.143	0.5	0.155	0.16	0.201	0.484	0.312	0.173	0.0694	0.445	0.198	0.184	0.0896	0.528	0.22	0.189	0.181	0.409	0.144	0.18	0.189	0.486	0.227	0.178	0.0623	0.533	0.248	0.14	0.0841	0.528	0.295	0.25	0.125	0.33	0.174	0.177	0.245	0.404	0.256	0.144	0.0479	0.553	0.205	0.197	0.114	0.485	0.288	0.151	0.209	0.353	0.142	0.207	0.204	0.446	0.253	0.157	0.114	0.476	0.291	0.122	0.0772	0.51	0.215	0.151	0.161	0.473	0.133	0.174	0.195	0.497	0.246	0.205	0.0508	0.498	0.199	0.201	0.0757	0.524	0.217	0.197	0.175	0.411	0.133	0.222	0.191	0.454
20  0.277	0.161	0.0613	0.5	0.22	0.145	0.105	0.53	0.267	0.209	0.105	0.419	0.163	0.169	0.194	0.474	0.252	0.126	0.0795	0.543	0.299	0.131	0.112	0.458	0.277	0.2	0.138	0.385	0.142	0.178	0.231	0.448	0.324	0.0571	0.19	0.429	0.266	0.177	0.0633	0.494	0.279	0.163	0.163	0.395	0.209	0.169	0.189	0.432	0.225	0.144	0.0629	0.569	0.191	0.179	0.0971	0.532	0.255	0.182	0.167	0.396	0.13	0.159	0.206	0.505	0.327	0.21	0.102	0.361	0.215	0.234	0.131	0.421	0.204	0.185	0.111	0.5	0.164	0.174	0.234	0.428	0.296	0.176	0.048	0.48	0.184	0.282	0.0874	0.447	0.271	0.186	0.22	0.322	0.102	0.252	0.199	0.447	0.202	0.131	0.214	0.452	0.204	0.167	0.13	0.5	0.207	0.121	0.138	0.534	0.116	0.161	0.339	0.384	0.268	0.168	0.0682	0.495	0.169	0.16	0.118	0.553	0.227	0.196	0.148	0.429	0.14	0.191	0.217	0.453	0.306	0.177	0.0766	0.44	0.274	0.132	0.0943	0.5	0.308	0.163	0.163	0.365	0.176	0.165	0.261	0.398	0.29	0.11	0.0774	0.523	0.175	0.15	0.0875	0.588	0.214	0.19	0.19	0.405	0.121	0.192	0.226	0.46	0.349	0.128	0.0917	0.431	0.253	0.173	0.107	0.467	0.177	0.165	0.165	0.494	0.132	0.145	0.193	0.531	0.307	0.162	0.0615	0.469	0.195	0.2	0.0927	0.512	0.224	0.173	0.176	0.427	0.137	0.199	0.18	0.484	0.239	0.166	0.0574	0.538	0.256	0.133	0.104	0.507	0.325	0.25	0.1	0.325	0.162	0.174	0.256	0.409	0.25	0.144	0.0513	0.554	0.227	0.207	0.104	0.462	0.293	0.143	0.218	0.347	0.135	0.207	0.206	0.452	0.278	0.148	0.104	0.47	0.274	0.124	0.0749	0.527	0.216	0.149	0.149	0.486	0.138	0.178	0.197	0.487	0.255	0.212	0.0447	0.488	0.192	0.2	0.072	0.537	0.205	0.195	0.185	0.415	0.139	0.225	0.189	0.447
21  0.291	0.155	0.0405	0.514	0.222	0.146	0.108	0.524	0.24	0.2	0.08	0.48	0.166	0.164	0.194	0.475	0.287	0.12	0.0667	0.527	0.271	0.135	0.104	0.49	0.269	0.209	0.119	0.403	0.151	0.174	0.225	0.45	0.315	0.087	0.174	0.424	0.262	0.185	0.0308	0.523	0.325	0.125	0.175	0.375	0.236	0.134	0.213	0.417	0.219	0.146	0.0413	0.594	0.185	0.191	0.102	0.523	0.254	0.196	0.152	0.397	0.129	0.164	0.202	0.504	0.343	0.192	0.0758	0.389	0.223	0.223	0.117	0.437	0.196	0.196	0.087	0.522	0.146	0.192	0.235	0.427	0.316	0.18	0.0301	0.474	0.179	0.299	0.0684	0.453	0.237	0.186	0.22	0.356	0.0964	0.275	0.175	0.454	0.198	0.163	0.174	0.465	0.189	0.17	0.151	0.491	0.226	0.113	0.161	0.5	0.0982	0.179	0.357	0.366	0.235	0.203	0.0553	0.507	0.159	0.164	0.107	0.571	0.212	0.203	0.148	0.437	0.145	0.194	0.216	0.445	0.325	0.172	0.0766	0.426	0.263	0.158	0.116	0.463	0.29	0.151	0.183	0.376	0.171	0.183	0.282	0.363	0.281	0.144	0.0548	0.521	0.177	0.165	0.101	0.557	0.239	0.217	0.174	0.37	0.12	0.158	0.25	0.472	0.353	0.147	0.0588	0.441	0.254	0.197	0.127	0.423	0.167	0.167	0.264	0.403	0.147	0.165	0.216	0.472	0.316	0.164	0.0508	0.469	0.211	0.177	0.115	0.498	0.226	0.187	0.183	0.405	0.132	0.228	0.171	0.469	0.272	0.156	0.0406	0.531	0.256	0.135	0.103	0.507	0.314	0.243	0.114	0.329	0.161	0.183	0.257	0.399	0.248	0.145	0.0396	0.568	0.205	0.211	0.109	0.475	0.262	0.145	0.228	0.366	0.136	0.192	0.212	0.46	0.278	0.148	0.0887	0.485	0.251	0.117	0.0789	0.553	0.215	0.145	0.154	0.486	0.133	0.173	0.203	0.491	0.263	0.214	0.0321	0.491	0.206	0.204	0.0747	0.515	0.213	0.192	0.182	0.412	0.138	0.229	0.198	0.435
22  0.304	0.162	0.0291	0.505	0.229	0.153	0.0941	0.524	0.232	0.214	0.0893	0.464	0.172	0.174	0.197	0.457	0.295	0.123	0.0685	0.514	0.242	0.137	0.0947	0.526	0.242	0.197	0.121	0.439	0.151	0.191	0.207	0.452	0.263	0.105	0.158	0.474	0.236	0.164	0.0545	0.545	0.257	0.143	0.143	0.457	0.246	0.119	0.212	0.424	0.233	0.153	0.04	0.573	0.221	0.2	0.0955	0.484	0.235	0.188	0.154	0.423	0.113	0.185	0.194	0.509	0.328	0.224	0.0547	0.393	0.224	0.206	0.103	0.467	0.206	0.176	0.0882	0.529	0.149	0.2	0.221	0.431	0.309	0.163	0.0325	0.496	0.176	0.312	0.04	0.472	0.305	0.136	0.22	0.339	0.0868	0.285	0.188	0.441	0.173	0.185	0.123	0.519	0.179	0.179	0.125	0.518	0.242	0.113	0.177	0.468	0.119	0.161	0.373	0.347	0.23	0.208	0.0398	0.522	0.149	0.163	0.111	0.577	0.235	0.219	0.139	0.406	0.136	0.194	0.217	0.453	0.323	0.159	0.0615	0.456	0.258	0.175	0.103	0.464	0.288	0.164	0.151	0.397	0.159	0.19	0.262	0.389	0.275	0.13	0.0534	0.542	0.2	0.187	0.107	0.507	0.261	0.239	0.174	0.326	0.136	0.147	0.262	0.455	0.406	0.142	0.066	0.387	0.246	0.188	0.145	0.42	0.167	0.167	0.274	0.393	0.137	0.186	0.212	0.465	0.309	0.16	0.0457	0.486	0.229	0.176	0.112	0.483	0.223	0.182	0.182	0.413	0.131	0.242	0.189	0.438	0.276	0.159	0.0413	0.524	0.263	0.129	0.0905	0.517	0.275	0.275	0.118	0.333	0.163	0.186	0.259	0.392	0.251	0.129	0.0313	0.589	0.21	0.197	0.0955	0.497	0.283	0.132	0.217	0.368	0.138	0.2	0.213	0.45	0.283	0.161	0.0707	0.485	0.251	0.127	0.0676	0.555	0.203	0.134	0.163	0.5	0.137	0.177	0.203	0.483	0.244	0.222	0.0277	0.506	0.203	0.217	0.0748	0.505	0.213	0.187	0.178	0.422	0.128	0.241	0.205	0.427
23  0.313	0.161	0.0194	0.506	0.21	0.17	0.0966	0.523	0.2	0.267	0.0889	0.444	0.168	0.17	0.215	0.448	0.302	0.121	0.0537	0.523	0.253	0.126	0.105	0.516	0.224	0.155	0.155	0.466	0.145	0.168	0.224	0.464	0.218	0.145	0.182	0.455	0.273	0.159	0.0682	0.5	0.24	0.16	0.16	0.44	0.278	0.122	0.178	0.422	0.212	0.162	0.0269	0.599	0.213	0.198	0.0816	0.507	0.245	0.194	0.137	0.424	0.115	0.184	0.199	0.502	0.355	0.223	0.0355	0.386	0.26	0.156	0.104	0.479	0.194	0.194	0.0968	0.516	0.157	0.192	0.218	0.433	0.286	0.175	0.0159	0.524	0.18	0.312	0.0391	0.469	0.25	0.135	0.231	0.385	0.0924	0.294	0.178	0.436	0.191	0.18	0.101	0.528	0.212	0.173	0.135	0.481	0.226	0.113	0.194	0.468	0.117	0.158	0.375	0.35	0.228	0.211	0.0307	0.531	0.161	0.169	0.0847	0.585	0.224	0.221	0.139	0.416	0.137	0.2	0.205	0.458	0.326	0.176	0.0518	0.446	0.279	0.173	0.115	0.433	0.293	0.155	0.207	0.345	0.154	0.201	0.248	0.396	0.302	0.147	0.0388	0.512	0.273	0.182	0.0779	0.468	0.273	0.205	0.205	0.318	0.13	0.151	0.246	0.474	0.39	0.12	0.06	0.43	0.239	0.149	0.149	0.463	0.146	0.169	0.247	0.438	0.126	0.195	0.212	0.468	0.282	0.164	0.0452	0.508	0.25	0.178	0.106	0.466	0.233	0.17	0.163	0.433	0.136	0.231	0.209	0.424	0.289	0.153	0.039	0.519	0.257	0.137	0.083	0.523	0.227	0.25	0.136	0.386	0.151	0.185	0.259	0.405	0.279	0.126	0.0265	0.568	0.224	0.192	0.0855	0.499	0.316	0.142	0.194	0.348	0.145	0.192	0.224	0.438	0.302	0.166	0.057	0.475	0.254	0.122	0.0663	0.558	0.194	0.152	0.165	0.49	0.125	0.166	0.221	0.489	0.231	0.221	0.0258	0.523	0.198	0.22	0.0745	0.507	0.218	0.176	0.177	0.43	0.126	0.24	0.2	0.434
24  0.31	0.169	0.0125	0.508	0.246	0.166	0.0743	0.514	0.171	0.314	0.114	0.4	0.152	0.165	0.238	0.445	0.327	0.15	0.0327	0.49	0.229	0.115	0.0833	0.573	0.22	0.169	0.136	0.475	0.152	0.162	0.21	0.476	0.238	0.19	0.119	0.452	0.316	0.132	0.0789	0.474	0.24	0.16	0.16	0.44	0.315	0.0685	0.164	0.452	0.22	0.168	0.0206	0.591	0.222	0.19	0.0875	0.501	0.251	0.183	0.148	0.418	0.117	0.189	0.204	0.49	0.349	0.186	0.0186	0.447	0.265	0.176	0.098	0.461	0.25	0.125	0.0833	0.542	0.141	0.203	0.203	0.452	0.278	0.16	0.0139	0.549	0.16	0.305	0.0687	0.466	0.24	0.14	0.22	0.4	0.0955	0.293	0.172	0.439	0.241	0.172	0.0575	0.529	0.255	0.17	0.106	0.468	0.217	0.117	0.217	0.45	0.104	0.165	0.391	0.339	0.208	0.229	0.0169	0.547	0.159	0.165	0.0881	0.588	0.221	0.213	0.141	0.424	0.129	0.216	0.216	0.44	0.344	0.164	0.0513	0.441	0.283	0.17	0.113	0.434	0.327	0.163	0.184	0.327	0.14	0.194	0.235	0.432	0.321	0.168	0.0229	0.489	0.329	0.157	0.0857	0.429	0.318	0.182	0.227	0.273	0.146	0.139	0.239	0.475	0.398	0.118	0.0645	0.419	0.192	0.164	0.164	0.479	0.18	0.146	0.27	0.404	0.113	0.19	0.225	0.472	0.295	0.181	0.0422	0.482	0.259	0.176	0.0927	0.473	0.237	0.18	0.187	0.396	0.128	0.222	0.219	0.431	0.295	0.153	0.0285	0.523	0.254	0.131	0.0847	0.53	0.167	0.222	0.167	0.444	0.15	0.187	0.261	0.402	0.262	0.146	0.0169	0.575	0.235	0.19	0.0728	0.501	0.338	0.145	0.172	0.345	0.138	0.198	0.228	0.436	0.292	0.166	0.0467	0.495	0.246	0.124	0.065	0.565	0.209	0.152	0.158	0.481	0.124	0.177	0.222	0.477	0.234	0.214	0.0242	0.527	0.198	0.234	0.0679	0.5	0.219	0.187	0.181	0.413	0.131	0.238	0.203	0.428
25  0.312	0.176	0.0185	0.494	0.237	0.154	0.071	0.538	0.192	0.346	0.0769	0.385	0.143	0.175	0.251	0.432	0.294	0.119	0.025	0.562	0.24	0.125	0.0833	0.552	0.255	0.182	0.127	0.436	0.133	0.179	0.201	0.487	0.235	0.235	0.0882	0.441	0.3	0.133	0.1	0.467	0.286	0.19	0.143	0.381	0.305	0.0678	0.203	0.424	0.25	0.165	0.0257	0.559	0.23	0.189	0.093	0.488	0.236	0.193	0.148	0.423	0.13	0.177	0.202	0.492	0.329	0.178	0.0222	0.471	0.308	0.175	0.0833	0.433	0.312	0.188	0.125	0.375	0.135	0.178	0.223	0.464	0.26	0.16	0.02	0.56	0.177	0.285	0.0692	0.469	0.265	0.163	0.204	0.367	0.0892	0.268	0.178	0.465	0.25	0.17	0.0909	0.489	0.239	0.152	0.109	0.5	0.222	0.111	0.185	0.481	0.118	0.145	0.427	0.309	0.204	0.237	0.0204	0.539	0.163	0.16	0.0854	0.592	0.217	0.207	0.139	0.437	0.121	0.217	0.209	0.454	0.295	0.181	0.0415	0.482	0.314	0.181	0.0857	0.419	0.278	0.222	0.194	0.306	0.13	0.196	0.247	0.427	0.296	0.168	0.024	0.512	0.377	0.145	0.087	0.391	0.326	0.163	0.256	0.256	0.138	0.156	0.236	0.469	0.351	0.144	0.113	0.392	0.174	0.174	0.145	0.507	0.182	0.148	0.273	0.398	0.138	0.189	0.212	0.461	0.269	0.194	0.0375	0.5	0.248	0.171	0.1	0.481	0.247	0.178	0.178	0.397	0.131	0.215	0.222	0.432	0.284	0.151	0.0324	0.532	0.268	0.142	0.0795	0.51	0.138	0.172	0.172	0.517	0.15	0.174	0.265	0.411	0.24	0.153	0.0226	0.585	0.24	0.173	0.078	0.51	0.319	0.13	0.145	0.406	0.144	0.188	0.219	0.449	0.301	0.149	0.0552	0.494	0.249	0.114	0.0693	0.568	0.232	0.159	0.156	0.454	0.116	0.176	0.223	0.485	0.234	0.206	0.0222	0.538	0.191	0.229	0.065	0.515	0.215	0.196	0.178	0.412	0.122	0.23	0.21	0.438
26  0.299	0.167	0.0193	0.514	0.224	0.138	0.0747	0.563	0.143	0.179	0.107	0.571	0.128	0.15	0.241	0.481	0.247	0.121	0.023	0.609	0.25	0.11	0.08	0.56	0.24	0.14	0.12	0.5	0.129	0.162	0.21	0.498	0.25	0.292	0.0833	0.375	0.28	0.16	0.12	0.44	0.312	0.125	0.188	0.375	0.286	0.0952	0.238	0.381	0.231	0.152	0.0227	0.595	0.233	0.167	0.0806	0.519	0.222	0.191	0.14	0.447	0.121	0.155	0.197	0.527	0.332	0.168	0.024	0.476	0.305	0.161	0.0763	0.458	0.278	0.222	0.111	0.389	0.119	0.178	0.22	0.483	0.253	0.152	0.019	0.576	0.157	0.273	0.0826	0.488	0.255	0.137	0.196	0.412	0.0895	0.241	0.182	0.488	0.224	0.176	0.0941	0.506	0.256	0.116	0.116	0.512	0.208	0.104	0.208	0.479	0.119	0.138	0.422	0.321	0.21	0.235	0.0168	0.538	0.161	0.166	0.0845	0.589	0.225	0.204	0.138	0.433	0.115	0.205	0.205	0.475	0.282	0.149	0.041	0.528	0.304	0.186	0.0686	0.441	0.283	0.217	0.152	0.348	0.109	0.183	0.248	0.46	0.303	0.164	0.0164	0.516	0.375	0.109	0.0781	0.438	0.256	0.186	0.233	0.326	0.119	0.137	0.242	0.502	0.327	0.14	0.103	0.43	0.164	0.178	0.123	0.534	0.221	0.116	0.244	0.419	0.104	0.203	0.189	0.505	0.296	0.191	0.0329	0.48	0.271	0.156	0.101	0.472	0.246	0.196	0.164	0.393	0.126	0.215	0.228	0.431	0.274	0.141	0.0361	0.549	0.258	0.148	0.0847	0.508	0.138	0.103	0.138	0.621	0.143	0.165	0.255	0.437	0.242	0.155	0.0169	0.586	0.236	0.174	0.073	0.517	0.329	0.107	0.121	0.443	0.128	0.185	0.218	0.469	0.303	0.147	0.0437	0.506	0.236	0.111	0.0663	0.586	0.235	0.149	0.156	0.46	0.12	0.171	0.211	0.498	0.214	0.191	0.0165	0.578	0.185	0.228	0.0669	0.52	0.226	0.181	0.182	0.411	0.115	0.216	0.201	0.468
27  0.302	0.173	0.018	0.507	0.216	0.135	0.0676	0.581	0.148	0.185	0.111	0.556	0.115	0.152	0.242	0.491	0.239	0.132	0.0189	0.61	0.267	0.122	0.0778	0.533	0.217	0.13	0.13	0.522	0.127	0.162	0.208	0.504	0.2	0.35	0.1	0.35	0.278	0.167	0.167	0.389	0.357	0.143	0.214	0.286	0.27	0.0811	0.27	0.378	0.223	0.161	0.0223	0.594	0.246	0.166	0.0796	0.509	0.223	0.191	0.136	0.449	0.118	0.16	0.201	0.52	0.311	0.172	0.0278	0.489	0.315	0.157	0.0833	0.444	0.286	0.214	0.143	0.357	0.111	0.186	0.227	0.477	0.229	0.143	0.0214	0.607	0.176	0.265	0.0784	0.48	0.25	0.136	0.182	0.432	0.0893	0.236	0.189	0.486	0.219	0.205	0.11	0.466	0.294	0.147	0.118	0.441	0.225	0.1	0.25	0.425	0.122	0.112	0.429	0.337	0.21	0.21	0.0195	0.561	0.166	0.183	0.0897	0.561	0.231	0.211	0.128	0.43	0.114	0.21	0.195	0.481	0.273	0.157	0.0407	0.529	0.301	0.183	0.0645	0.452	0.316	0.211	0.132	0.342	0.103	0.191	0.257	0.449	0.306	0.176	0.0185	0.5	0.404	0.0962	0.0769	0.423	0.289	0.184	0.211	0.316	0.119	0.143	0.246	0.492	0.315	0.141	0.109	0.435	0.155	0.19	0.103	0.552	0.211	0.132	0.25	0.408	0.116	0.215	0.193	0.475	0.31	0.198	0.0317	0.46	0.268	0.151	0.101	0.48	0.239	0.206	0.166	0.389	0.126	0.207	0.234	0.432	0.264	0.149	0.0298	0.557	0.254	0.161	0.0683	0.517	0.136	0.0909	0.136	0.636	0.144	0.168	0.254	0.435	0.242	0.152	0.0129	0.594	0.224	0.158	0.0792	0.538	0.344	0.115	0.107	0.434	0.123	0.181	0.219	0.477	0.289	0.145	0.0413	0.525	0.229	0.11	0.0701	0.591	0.23	0.161	0.15	0.46	0.121	0.163	0.211	0.506	0.197	0.192	0.0146	0.597	0.187	0.23	0.0641	0.519	0.232	0.183	0.176	0.409	0.107	0.211	0.202	0.48
28  0.274	0.192	0.0214	0.513	0.224	0.134	0.0672	0.575	0.136	0.227	0.136	0.5	0.108	0.153	0.24	0.499	0.203	0.138	0.0217	0.638	0.3	0.125	0.0625	0.512	0.194	0.111	0.167	0.528	0.129	0.151	0.2	0.52	0.176	0.294	0.118	0.412	0.214	0.214	0.214	0.357	0.273	0.182	0.182	0.364	0.296	0.0741	0.222	0.407	0.225	0.159	0.0275	0.588	0.259	0.161	0.0784	0.502	0.216	0.195	0.144	0.445	0.117	0.159	0.207	0.517	0.309	0.178	0.0329	0.48	0.316	0.168	0.0737	0.442	0.182	0.273	0.182	0.364	0.115	0.159	0.235	0.491	0.21	0.143	0.0252	0.622	0.15	0.25	0.1	0.5	0.263	0.158	0.184	0.395	0.106	0.217	0.2	0.477	0.231	0.169	0.123	0.477	0.3	0.133	0.1	0.467	0.188	0.125	0.219	0.469	0.143	0.107	0.417	0.333	0.217	0.175	0.0241	0.584	0.171	0.175	0.0894	0.565	0.236	0.207	0.136	0.421	0.107	0.213	0.193	0.487	0.248	0.163	0.0426	0.546	0.289	0.193	0.0602	0.458	0.324	0.206	0.118	0.353	0.0966	0.176	0.248	0.479	0.33	0.148	0.0227	0.5	0.442	0.093	0.0465	0.419	0.281	0.156	0.25	0.312	0.121	0.166	0.221	0.492	0.299	0.143	0.13	0.429	0.167	0.185	0.0926	0.556	0.242	0.136	0.182	0.439	0.114	0.208	0.168	0.51	0.259	0.213	0.037	0.491	0.264	0.174	0.0903	0.472	0.235	0.192	0.16	0.413	0.132	0.186	0.252	0.43	0.234	0.138	0.0372	0.59	0.241	0.165	0.0765	0.518	0.111	0.111	0.167	0.611	0.138	0.158	0.252	0.452	0.238	0.149	0.0149	0.599	0.257	0.149	0.0728	0.521	0.369	0.107	0.0971	0.427	0.12	0.187	0.209	0.483	0.289	0.152	0.0417	0.518	0.24	0.118	0.0767	0.564	0.236	0.169	0.147	0.449	0.108	0.167	0.212	0.513	0.182	0.191	0.0152	0.611	0.182	0.222	0.0588	0.538	0.232	0.185	0.173	0.41	0.107	0.207	0.192	0.494
29  0.251	0.2	0.0229	0.526	0.219	0.123	0.0702	0.588	0.143	0.19	0.143	0.524	0.0874	0.142	0.249	0.521	0.188	0.145	0.0256	0.641	0.31	0.113	0.0704	0.507	0.194	0.129	0.161	0.516	0.122	0.138	0.207	0.532	0.25	0.25	0.167	0.333	0.231	0.231	0.154	0.385	0.3	0.2	0.2	0.3	0.222	0.111	0.222	0.444	0.209	0.155	0.027	0.608	0.226	0.151	0.0704	0.553	0.231	0.19	0.145	0.434	0.124	0.139	0.208	0.529	0.333	0.133	0.0417	0.492	0.325	0.182	0.0649	0.429	0.182	0.273	0.182	0.364	0.111	0.143	0.24	0.505	0.2	0.145	0.0273	0.627	0.145	0.226	0.129	0.5	0.172	0.207	0.207	0.414	0.106	0.197	0.186	0.511	0.236	0.164	0.145	0.455	0.391	0.087	0.13	0.391	0.179	0.143	0.214	0.464	0.125	0.125	0.391	0.359	0.21	0.188	0.029	0.572	0.19	0.175	0.075	0.56	0.197	0.188	0.15	0.465	0.105	0.208	0.189	0.498	0.229	0.169	0.0424	0.559	0.286	0.2	0.0714	0.443	0.312	0.219	0.125	0.344	0.0905	0.176	0.266	0.467	0.316	0.165	0.0253	0.494	0.41	0.0769	0.0513	0.462	0.241	0.138	0.276	0.345	0.105	0.154	0.228	0.512	0.258	0.129	0.145	0.468	0.149	0.191	0.0851	0.574	0.277	0.149	0.17	0.404	0.108	0.183	0.183	0.525	0.256	0.22	0.0488	0.476	0.271	0.161	0.0932	0.475	0.253	0.176	0.159	0.412	0.131	0.178	0.239	0.451	0.221	0.129	0.0429	0.607	0.237	0.176	0.0763	0.511	0.118	0.118	0.176	0.588	0.127	0.144	0.246	0.483	0.25	0.159	0.0182	0.573	0.266	0.155	0.0821	0.498	0.354	0.127	0.101	0.418	0.118	0.183	0.204	0.495	0.298	0.125	0.0515	0.526	0.231	0.115	0.0726	0.581	0.238	0.189	0.141	0.432	0.0998	0.151	0.204	0.546	0.174	0.178	0.0155	0.632	0.174	0.21	0.0601	0.556	0.232	0.185	0.18	0.403	0.11	0.189	0.184	0.517
